[gd_scene format=3 uid="uid://cbbsdt6o882k0"]

[ext_resource type="Script" uid="uid://bn06t1d5kmses" path="res://Scripts/system/tools/flash_light.gd" id="1_27wfv"]
[ext_resource type="Texture2D" uid="uid://bdutmm8j37wyd" path="res://icon.svg" id="2_78coa"]
[ext_resource type="PackedScene" uid="uid://b23q20c8v4lb6" path="res://System/RPG/lighting/component/parallel_light.tscn" id="3_3mxrj"]

[node name="FlashLight" type="Node2D" node_paths=PackedStringArray("light_source")]
script = ExtResource("1_27wfv")
light_source = NodePath("ParallelLight")

[node name="toolbody" type="Node2D" parent="."]

[node name="flashlight" type="Sprite2D" parent="toolbody"]
position = Vector2(3.75, 5.9604645e-08)
scale = Vector2(0.050781246, 0.03125)
texture = ExtResource("2_78coa")

[node name="ParallelLight" parent="." instance=ExtResource("3_3mxrj")]
position = Vector2(10, 0)

[node name="SuccessSFX" type="AudioStreamPlayer2D" parent="."]
