[gd_scene load_steps=13 format=3 uid="uid://btm020q013dsk"]

[ext_resource type="Script" path="res://Scripts/system/qa_system.gd" id="1_i5s7g"]
[ext_resource type="PackedScene" uid="uid://grkubnju41l2" path="res://System/A/example/slide_0_example_0.tscn" id="2_n1w60"]
[ext_resource type="Shader" path="res://Effect/Shader/waving_noise/waving_noise.gdshader" id="2_pcodi"]
[ext_resource type="Texture2D" uid="uid://dqodm34c1861l" path="res://Assests/sprite/矩形 1.png" id="3_g0dr4"]
[ext_resource type="PackedScene" uid="uid://cfr0o64c1axus" path="res://System/A/example/slide_1_example_0.tscn" id="4_n5s2v"]
[ext_resource type="Script" path="res://Scripts/waving_back.gd" id="4_qv28r"]
[ext_resource type="Script" path="res://Scripts/player_scale.gd" id="4_s27a0"]
[ext_resource type="PackedScene" uid="uid://c43anvcd4fnwh" path="res://System/A/example/slide_2_example_0.tscn" id="7_ah5un"]

[sub_resource type="Gradient" id="Gradient_onxew"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcbqf"]
offset = Vector3(0, 140.35, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_up52x"]
color_ramp = SubResource("Gradient_onxew")
noise = SubResource("FastNoiseLite_tcbqf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6vdl"]
shader = ExtResource("2_pcodi")
shader_parameter/wave_speed = 1.0
shader_parameter/noise_scale = 5.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/time_offset = 0.0
shader_parameter/use_gradient = true
shader_parameter/base_color = Color(1, 0, 0, 1)
shader_parameter/alpha_multiplier = 1.0
shader_parameter/color_mix_strength = 0.0
shader_parameter/gradient_texture = SubResource("NoiseTexture2D_up52x")

[node name="QaSystem" type="Node2D"]
script = ExtResource("1_i5s7g")

[node name="D1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l6vdl")
position = Vector2(596, 300)
scale = Vector2(2.61523, 1.35938)
texture = ExtResource("3_g0dr4")
script = ExtResource("4_qv28r")

[node name="slide_0_example" parent="." instance=ExtResource("2_n1w60")]

[node name="slide_2_example_0" parent="." instance=ExtResource("7_ah5un")]

[node name="slide_1_example_0" parent="." instance=ExtResource("4_n5s2v")]

[node name="player_scale" type="Node2D" parent="."]
script = ExtResource("4_s27a0")
