[gd_scene format=3 uid="uid://bl3umli3db0em"]

[ext_resource type="Texture2D" uid="uid://b0r80cjrw5bin" path="res://Assests/sprite/object/stain_1.png" id="1_66w53"]

[node name="stain" type="Node2D" unique_id=959578855]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843756782]
modulate = Color(1, 1, 1, 0.7058824)
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_66w53")
offset = Vector2(0, -32)
flip_h = true
