[gd_scene format=3 uid="uid://cv5rlvbb03w"]

[ext_resource type="Script" uid="uid://bksdnq0tf0ep5" path="res://Scripts/system/interact/collectable/collectable_component.gd" id="1_4pdi0"]
[ext_resource type="PackedScene" uid="uid://dbywm77u67n2u" path="res://System/RPG/interact/interacted_component.tscn" id="2_xuweg"]
[ext_resource type="Texture2D" uid="uid://c600p4b3rflfn" path="res://Assests/sprite/effect/flashpoint-Sheet.png" id="3_d4kxd"]
[ext_resource type="Texture2D" uid="uid://bk1faw52jyer6" path="res://System/RPG/lighting/component/point_radial_light_texture.tres" id="4_sdb4u"]
[ext_resource type="AudioStream" uid="uid://bmkbvgximk7io" path="res://Assests/SFX/UI/collect.mp3" id="5_6mnpt"]
[ext_resource type="Script" uid="uid://use5ds4i6ib4" path="res://Scripts/system/sound/SFXPlayer.gd" id="6_c3ykh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybchk"]
radius = 27.073973

[sub_resource type="AtlasTexture" id="AtlasTexture_ybchk"]
atlas = ExtResource("3_d4kxd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_546dr"]
atlas = ExtResource("3_d4kxd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i11x"]
atlas = ExtResource("3_d4kxd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdbo"]
atlas = ExtResource("3_d4kxd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ihu"]
atlas = ExtResource("3_d4kxd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo8b"]
atlas = ExtResource("3_d4kxd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv75i"]
atlas = ExtResource("3_d4kxd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0f8"]
atlas = ExtResource("3_d4kxd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7liqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0f8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CollectableBattery" type="Node2D" unique_id=820129776 groups=["interactable"]]
script = ExtResource("1_4pdi0")
collected_tool = 4
reminder_offset = Vector2(50, -40)

[node name="interacted_range" type="Area2D" parent="." unique_id=2041620259]

[node name="InteractedComponent" parent="interacted_range" unique_id=600859715 node_paths=PackedStringArray("interacted_rage") instance=ExtResource("2_xuweg")]
interacted_rage = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interacted_range" unique_id=609042097]
shape = SubResource("CircleShape2D_ybchk")

[node name="flashpoint" type="AnimatedSprite2D" parent="." unique_id=629738311]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_7liqu")
autoplay = "default"
frame_progress = 0.13732298
offset = Vector2(0, -10)

[node name="light" type="PointLight2D" parent="." unique_id=355830749]
energy = 0.1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("4_sdb4u")
texture_scale = 2.0

[node name="CollectedSFX" type="AudioStreamPlayer2D" parent="." unique_id=1434524244]
stream = ExtResource("5_6mnpt")
script = ExtResource("6_c3ykh")
base_volume_db = 3.0
