[gd_scene format=3 uid="uid://dbe22w2vs2dh8"]

[ext_resource type="Texture2D" uid="uid://dantba0n7e12r" path="res://Assests/tileset/AdiosToMe/plant.png" id="1_afilh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng58k"]
atlas = ExtResource("1_afilh")
region = Rect2(50, 34, 28, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dglr"]
radius = 7.0

[node name="Plant2" type="Node2D" unique_id=1623943168]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434571147]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_ng58k")
offset = Vector2(0, -20)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1838709609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1799511613]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_1dglr")
