[gd_scene format=3 uid="uid://gy5s7mt2h1j8"]

[ext_resource type="Texture2D" uid="uid://dantba0n7e12r" path="res://Assests/tileset/AdiosToMe/plant.png" id="1_wvyp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng58k"]
atlas = ExtResource("1_wvyp8")
region = Rect2(90, 18, 46, 62)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dglr"]
radius = 7.0
height = 34.0

[node name="Plant3" type="Node2D" unique_id=1623943168]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434571147]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_ng58k")
offset = Vector2(0, -25)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1838709609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1799511613]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_1dglr")
