[gd_scene load_steps=3 format=3 uid="uid://b23q20c8v4lb6"]

[ext_resource type="Texture2D" uid="uid://cdurbidif47bi" path="res://Assests/sprite/parallel.png" id="1_gva73"]
[ext_resource type="Script" uid="uid://cd4h2tfb7xicq" path="res://Scripts/system/lighting/parallel_light_source.gd" id="1_j54ed"]

[node name="ParallelLight" type="PointLight2D" groups=["light_source"]]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("1_gva73")
script = ExtResource("1_j54ed")

[node name="SuccessSFX" type="AudioStreamPlayer2D" parent="."]
