[gd_scene format=3 uid="uid://difsqq87telfp"]

[ext_resource type="Texture2D" uid="uid://cldiq6pcwqgdb" path="res://Assests/tileset/AdiosToMe/classroom_1.png" id="1_2wm2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rtx"]
atlas = ExtResource("1_2wm2r")
region = Rect2(48, 0, 48, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70jhb"]
size = Vector2(35, 25.625)

[node name="table" type="Node2D" unique_id=1896627830]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381529373]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_g5rtx")
offset = Vector2(0, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=786002945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1355368753]
position = Vector2(0.5, -30.1875)
shape = SubResource("RectangleShape2D_70jhb")
