[gd_scene load_steps=10 format=3 uid="uid://dd5w0mao6mk4m"]

[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_base.gd" id="1_u6u5o"]
[ext_resource type="FontFile" uid="uid://cfukh65rhbo36" path="res://Assests/font/gufeng/ChillHuoSong_F_Bold.otf" id="2_1xri0"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueResource.gd" id="2_nld3x"]
[ext_resource type="Texture2D" uid="uid://bqugtmn8twlpo" path="res://Assests/sprite/Oni/dialogue/back_1.png" id="2_rqtrr"]
[ext_resource type="Texture2D" uid="uid://6mrcy46rb3n5" path="res://Assests/sprite/Oni/dialogue/back_2.png" id="3_pmorv"]
[ext_resource type="Texture2D" uid="uid://ca8kcucbq03cb" path="res://Assests/sprite/Oni/dialogue/idle/f0.png" id="5_ent0q"]
[ext_resource type="Texture2D" uid="uid://dobtpgeely0ey" path="res://Assests/sprite/Oni/dialogue/idle/f1.png" id="6_2g1tx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6sdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqtrr")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmorv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2nk3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ent0q")
}, {
"duration": 1.0,
"texture": ExtResource("6_2g1tx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="DialogueOni" type="Node2D"]
position = Vector2(543, 513)
script = ExtResource("1_u6u5o")
dialogue = Array[ExtResource("2_nld3x")]([null, null, null])

[node name="back_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -64)
scale = Vector2(0.75, 0.714)
sprite_frames = SubResource("SpriteFrames_e6sdg")
autoplay = "default"
frame_progress = 0.148257

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -914.0
offset_right = 736.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 0.605988
offset_top = -0.0800171
offset_right = 0.506958
offset_bottom = -0.0400391

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_1xri0")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "My name is Oni
"
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="SpeakerParent" type="AnimatedSprite2D" parent="Control/HBoxContainer"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="illustrate" type="AnimatedSprite2D" parent="."]
position = Vector2(395.813, -130.401)
scale = Vector2(0.395703, 0.392072)
sprite_frames = SubResource("SpriteFrames_2nk3o")
animation = &"idle"
frame = 1
frame_progress = 0.0918636
