[gd_scene load_steps=13 format=3 uid="uid://c008w284nsol8"]

[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_double.gd" id="1_a008m"]
[ext_resource type="PackedScene" uid="uid://q502awmo8ato" path="res://System/RPG/interact/npc_inter/dialogue_ax.tscn" id="1_tg3cp"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueResource.gd" id="2_1c5w5"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueTextResource.gd" id="3_20p12"]
[ext_resource type="PackedScene" uid="uid://qmfhw6gnv7wh" path="res://System/RPG/interact/npc_inter/dialogue_oni_a.tscn" id="4_f4bdd"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueFunctionResource.gd" id="4_qbjwl"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueChoiceResource.gd" id="5_duxru"]

[sub_resource type="Resource" id="Resource_fe0w8"]
script = ExtResource("3_20p12")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "A"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_vs4b6"]
script = ExtResource("3_20p12")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "B"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_ebbmk"]
script = ExtResource("3_20p12")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "C"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_ebfhq"]
script = ExtResource("3_20p12")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "D"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_i0e85"]
script = ExtResource("5_duxru")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "11"
choice_text = Array[String](["1", "2"])
choice_function_call = Array[ExtResource("4_qbjwl")]([null, null])

[node name="DialogueOniAx" type="Node2D" node_paths=PackedStringArray("a", "b")]
position = Vector2(0, 1)
script = ExtResource("1_a008m")
a_index = Array[int]([0, 2, 4])
b_index = Array[int]([1, 3])
dialogue = Array[ExtResource("2_1c5w5")]([SubResource("Resource_fe0w8"), SubResource("Resource_vs4b6"), SubResource("Resource_ebbmk"), SubResource("Resource_ebfhq"), SubResource("Resource_i0e85")])
a = NodePath("DialogueOni_a")
b = NodePath("Dialogue_ax_b")

[node name="DialogueOni_a" parent="." instance=ExtResource("4_f4bdd")]

[node name="Dialogue_ax_b" parent="." instance=ExtResource("1_tg3cp")]
