[gd_scene load_steps=32 format=3 uid="uid://q502awmo8ato"]

[ext_resource type="Script" path="res://Scripts/system/dialogue_base.gd" id="1_4d38r"]
[ext_resource type="Script" path="res://Scripts/system/DialogueResource.gd" id="2_lv1qe"]
[ext_resource type="Script" path="res://Scripts/system/DialogueTextResource.gd" id="3_m3vx8"]
[ext_resource type="Script" path="res://Scripts/system/DialogueFunctionResource.gd" id="4_sgwrf"]
[ext_resource type="Script" path="res://Scripts/system/DialogueChoiceResource.gd" id="5_a4kle"]
[ext_resource type="Material" uid="uid://bu51bywbbo0u2" path="res://Effect/Shader/dissolve/dissolve.tres" id="6_vy827"]
[ext_resource type="Texture2D" uid="uid://dv2p3c4p3uk8e" path="res://Assests/sprite/AX/dialogue/back_1.png" id="7_3efpy"]
[ext_resource type="Texture2D" uid="uid://bxngadho5jgwo" path="res://Assests/sprite/AX/dialogue/back_2.png" id="8_56wxg"]
[ext_resource type="FontFile" uid="uid://cfukh65rhbo36" path="res://Assests/font/gufeng/ChillHuoSong_F_Bold.otf" id="8_v4bs1"]
[ext_resource type="Texture2D" uid="uid://blwtfdi1vjgfa" path="res://Assests/sprite/AX/dialogue/ax_illust_idle_sprite_sheet_0927.png" id="9_jncrh"]

[sub_resource type="Resource" id="Resource_3s3v0"]
script = ExtResource("3_m3vx8")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "Do you like 玩游戏"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_baxvt"]
script = ExtResource("3_m3vx8")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "Oh Yes Sir!!"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_nyjlb"]
script = ExtResource("5_a4kle")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "Do you like what you see?"
choice_text = Array[String](["Yes", "No"])
choice_function_call = Array[ExtResource("4_sgwrf")]([null, null])

[sub_resource type="SpriteFrames" id="SpriteFrames_8h1vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3efpy")
}, {
"duration": 1.0,
"texture": ExtResource("8_56wxg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_432uo"]
atlas = ExtResource("9_jncrh")
region = Rect2(0, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxh8i"]
atlas = ExtResource("9_jncrh")
region = Rect2(667, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejeph"]
atlas = ExtResource("9_jncrh")
region = Rect2(1334, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bv50"]
atlas = ExtResource("9_jncrh")
region = Rect2(2001, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_w207x"]
atlas = ExtResource("9_jncrh")
region = Rect2(2668, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rt07"]
atlas = ExtResource("9_jncrh")
region = Rect2(3335, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sio"]
atlas = ExtResource("9_jncrh")
region = Rect2(4002, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hsj"]
atlas = ExtResource("9_jncrh")
region = Rect2(4669, 0, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3ka"]
atlas = ExtResource("9_jncrh")
region = Rect2(0, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_enndj"]
atlas = ExtResource("9_jncrh")
region = Rect2(667, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n1d"]
atlas = ExtResource("9_jncrh")
region = Rect2(1334, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadb0"]
atlas = ExtResource("9_jncrh")
region = Rect2(2001, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_iof3b"]
atlas = ExtResource("9_jncrh")
region = Rect2(2668, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_igeew"]
atlas = ExtResource("9_jncrh")
region = Rect2(3335, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0ut"]
atlas = ExtResource("9_jncrh")
region = Rect2(4002, 667, 667, 667)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofhv"]
atlas = ExtResource("9_jncrh")
region = Rect2(4669, 667, 667, 667)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vbb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_432uo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vxh8i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ejeph")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4bv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w207x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5rt07")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q2sio")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m7hsj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qf3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iof3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igeew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofhv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Dialogue_ax" type="Node2D"]
position = Vector2(543, 513)
script = ExtResource("1_4d38r")
dialogue = Array[ExtResource("2_lv1qe")]([SubResource("Resource_3s3v0"), SubResource("Resource_baxvt"), SubResource("Resource_nyjlb")])

[node name="back_sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("6_vy827")
position = Vector2(-7.00002, -48)
scale = Vector2(0.75, 0.713969)
sprite_frames = SubResource("SpriteFrames_8h1vk")
autoplay = "default"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -914.0
offset_right = 736.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 0.605988
offset_top = -0.0800171
offset_right = 0.506958
offset_bottom = -0.0400391

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("8_v4bs1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "EXAMPLE"
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="SpeakerParent" type="AnimatedSprite2D" parent="Control/HBoxContainer"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="illustrate" type="AnimatedSprite2D" parent="."]
position = Vector2(467, -117)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8vbb1")
animation = &"idle"
