[gd_scene format=3 uid="uid://coj35ec54m524"]

[ext_resource type="Texture2D" uid="uid://dwhhxj5557qrb" path="res://DEMO/Bin/demo/assets/shadow.png" id="2_1u77a"]
[ext_resource type="PackedScene" uid="uid://dn8hjlrnwp5uu" path="res://System/RPG/UI/OpeningMenu.tscn" id="4_dr64k"]
[ext_resource type="Script" uid="uid://b3v26rgbib2s4" path="res://Scripts/system/lighting/lighting_manager.gd" id="11_i6vwo"]

[node name="OpeningMenu" type="Node2D" unique_id=2138918271]

[node name="OpeningMenu" type="CanvasLayer" parent="." unique_id=1903540263]

[node name="OpeningMenu" parent="OpeningMenu" unique_id=1916706883 instance=ExtResource("4_dr64k")]

[node name="mask" type="Sprite2D" parent="OpeningMenu" unique_id=50478684]
visible = false
position = Vector2(606, 310.00003)
scale = Vector2(34.707695, 52.38333)
texture = ExtResource("2_1u77a")

[node name="UI_LAYERS" type="Node" parent="." unique_id=729197380]

[node name="UI_layer1" type="CanvasLayer" parent="UI_LAYERS" unique_id=1557296624]

[node name="UI_layer2" type="CanvasLayer" parent="UI_LAYERS" unique_id=398465337]
layer = 2

[node name="UI_layer3" type="CanvasLayer" parent="UI_LAYERS" unique_id=1704259303]
layer = 3

[node name="lightingsystem" type="Node2D" parent="." unique_id=1448331522]
script = ExtResource("11_i6vwo")
