[gd_scene load_steps=15 format=3 uid="uid://1b5wtmditoi1"]

[ext_resource type="Script" uid="uid://c5cyjie74vwbm" path="res://Scripts/system/view/UI/toolbar/toolbar.gd" id="1_vcotx"]
[ext_resource type="Theme" uid="uid://beojeuc7ptq0g" path="res://Style/theme_tool_bar.tres" id="2_tm3ea"]
[ext_resource type="Texture2D" uid="uid://cyuwm8vgi03tv" path="res://Assests/sprite/UI/TOOLBAR/toolbox/bb.png" id="3_1swob"]
[ext_resource type="Script" uid="uid://dkl6ikqd5fda4" path="res://Scripts/system/view/UI/toolbar/toolbox.gd" id="3_8deqn"]
[ext_resource type="Texture2D" uid="uid://snuljwyie8pe" path="res://Assests/sprite/UI/TOOLBAR/toolbox/toobox-1.png" id="4_8deqn"]
[ext_resource type="Shader" uid="uid://dlce8kpjbo146" path="res://Effect/Shader/toolbox/toolbox.gdshader" id="6_teogu"]
[ext_resource type="Texture2D" uid="uid://x3bn0gbxu1u7" path="res://Assests/sprite/UI/TOOLBAR/toolicon/EmergenceLight_icon.png" id="7_myf3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcotx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rp35"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4jqv"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teogu"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4iuh"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1swob"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myf3w"]
shader = ExtResource("6_teogu")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[node name="toolbar" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_vcotx")

[node name="leftoffset" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -210.0
offset_right = 50.0
offset_bottom = 210.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="PanelContainer" type="PanelContainer" parent="leftoffset"]
layout_mode = 2
theme = ExtResource("2_tm3ea")
theme_override_styles/panel = SubResource("StyleBoxEmpty_vcotx")

[node name="bb" type="Sprite2D" parent="leftoffset/PanelContainer"]
position = Vector2(45, 239.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_1swob")

[node name="MarginContainer" type="MarginContainer" parent="leftoffset/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="tool_bar" type="VBoxContainer" parent="leftoffset/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="tool1" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tm3ea")
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool1"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool1"]
material = SubResource("ShaderMaterial_3rp35")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_myf3w")
expand_mode = 1

[node name="tool2" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tm3ea")
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool2"]
material = SubResource("ShaderMaterial_i4jqv")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool3" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool3"]
material = SubResource("ShaderMaterial_teogu")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool4" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool4"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool4"]
material = SubResource("ShaderMaterial_i4iuh")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool5" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool5"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool5"]
material = SubResource("ShaderMaterial_1swob")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool6" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("3_8deqn")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool6"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_8deqn")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool6"]
material = SubResource("ShaderMaterial_myf3w")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="hand-left-up" type="Sprite2D" parent="leftoffset"]

[node name="hand-right-down" type="Sprite2D" parent="leftoffset"]
