[gd_scene load_steps=5 format=3 uid="uid://1b5wtmditoi1"]

[ext_resource type="Script" uid="uid://c5cyjie74vwbm" path="res://Scripts/system/view/UI/toolbar/toolbar.gd" id="1_vcotx"]
[ext_resource type="Theme" uid="uid://beojeuc7ptq0g" path="res://Style/theme_tool_bar.tres" id="2_tm3ea"]
[ext_resource type="Script" uid="uid://dkl6ikqd5fda4" path="res://Scripts/system/view/UI/toolbar/toobox.gd" id="3_8deqn"]
[ext_resource type="Material" uid="uid://c45dvx72p7316" path="res://Effect/Shader/toolbox/toolbox.tres" id="4_teogu"]

[node name="toolbar" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_vcotx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 85.0
offset_bottom = 62.0
grow_vertical = 2
theme = ExtResource("2_tm3ea")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="tool_bar" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="tool1" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tm3ea")
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool1"]
material = ExtResource("4_teogu")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tool2" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tm3ea")
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool2"]
material = ExtResource("4_teogu")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tool3" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tool4" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tool5" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tool6" type="HBoxContainer" parent="PanelContainer/MarginContainer/tool_bar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_8deqn")

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/tool_bar/tool6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
