[gd_scene load_steps=10 format=3 uid="uid://vp6soyihnvap"]

[ext_resource type="Script" uid="uid://bm3bxm1wuunvx" path="res://Scripts/system/level.gd" id="1_wg240"]
[ext_resource type="PackedScene" uid="uid://ds14l74hq1t3s" path="res://System/RPG/entity/controllable/player_Oni.tscn" id="2_q033t"]
[ext_resource type="Script" uid="uid://dw4hvyigndglp" path="res://Scripts/system/view/camera.gd" id="3_3glc6"]
[ext_resource type="PackedScene" uid="uid://b53iiq3eyf2kl" path="res://System/RPG/entity/door_base.tscn" id="4_a6qxt"]
[ext_resource type="Shader" uid="uid://dnmsgg8u8kvwd" path="res://Effect/Shader/level_transition/transition.gdshader" id="7_a6qxt"]
[ext_resource type="Texture2D" uid="uid://ds0rnye51axgi" path="res://Assests/sprite/Bayer8.png" id="8_no0wd"]
[ext_resource type="PackedScene" uid="uid://bdgt4t7dtg58f" path="res://System/RPG/view/transition_player.tscn" id="9_hm55h"]

[sub_resource type="Environment" id="Environment_2psln"]
ssao_enabled = true
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no0wd"]
shader = ExtResource("7_a6qxt")
shader_parameter/progress = 0.0
shader_parameter/noise_texture = ExtResource("8_no0wd")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/edge_softness = 0.1
shader_parameter/transition_color = Color(0, 0, 0, 1)

[node name="Level0" type="Node2D"]
script = ExtResource("1_wg240")

[node name="UI_LAYERS" type="Node" parent="."]

[node name="UI_layer1" type="CanvasLayer" parent="UI_LAYERS"]

[node name="UI_layer2" type="CanvasLayer" parent="UI_LAYERS"]
layer = 2

[node name="UI_layer3" type="CanvasLayer" parent="UI_LAYERS"]
layer = 3

[node name="WorldOfWonder" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2psln")

[node name="CanvasModulate" type="CanvasModulate" parent="WorldOfWonder"]
color = Color(0.5, 0.375, 0.375, 1)

[node name="Player_Oni" parent="." instance=ExtResource("2_q033t")]
y_sort_enabled = true
player_walk_speed_max = 120
player_run_speed_max = 500
player_walk_speed_min = 20
tool_available = Array[int]([2, 1, 0, 0, 0, 0])

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_3glc6")
edge_margin_left = 0.4
edge_margin_right = 0.4
edge_margin_top = 0.4
edge_margin_bottom = 0.4

[node name="door" parent="." instance=ExtResource("4_a6qxt")]

[node name="transition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="transition"]
material = SubResource("ShaderMaterial_no0wd")
offset_left = -20.0
offset_top = -16.0
offset_right = 1194.0
offset_bottom = 686.0

[node name="transition_player" parent="transition" instance=ExtResource("9_hm55h")]
