[gd_scene load_steps=39 format=3 uid="uid://c008w284nsol8"]

[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_dual.gd" id="1_qyjxg"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueResource.gd" id="2_ckqjn"]
[ext_resource type="Script" path="res://Scripts/system/interact/dialogue_resource/DialogueTextResource.gd" id="3_aaaqr"]
[ext_resource type="Shader" path="res://Effect/Shader/dialogue_dark/dialogue_dark.gdshader" id="4_tfgvc"]
[ext_resource type="Texture2D" uid="uid://dv2p3c4p3uk8e" path="res://Assests/sprite/AX/dialogue/back_1.png" id="5_ac6ew"]
[ext_resource type="Texture2D" uid="uid://bxngadho5jgwo" path="res://Assests/sprite/AX/dialogue/back_2.png" id="6_w2r3y"]
[ext_resource type="FontFile" uid="uid://cfukh65rhbo36" path="res://Assests/font/gufeng/ChillHuoSong_F_Bold.otf" id="7_dy21y"]
[ext_resource type="Texture2D" uid="uid://coyfaxpajqp33" path="res://Assests/sprite/AX/dialogue/idle/f0.png" id="8_rfllr"]
[ext_resource type="Texture2D" uid="uid://cegrvxm4fwvav" path="res://Assests/sprite/AX/dialogue/idle/f1.png" id="9_7kf3x"]
[ext_resource type="Texture2D" uid="uid://br5bnxa37vr4m" path="res://Assests/sprite/AX/dialogue/idle/f2.png" id="10_ndijc"]
[ext_resource type="Texture2D" uid="uid://uwkkdtefraht" path="res://Assests/sprite/AX/dialogue/idle/f3.png" id="11_p7flc"]
[ext_resource type="Texture2D" uid="uid://blvsm6mqt1cg7" path="res://Assests/sprite/AX/dialogue/idle/f4.png" id="12_uhl0n"]
[ext_resource type="Texture2D" uid="uid://dr4kaxldynbhx" path="res://Assests/sprite/AX/dialogue/idle/f6.png" id="13_fnkeq"]
[ext_resource type="Texture2D" uid="uid://celwsg7w4y8ia" path="res://Assests/sprite/AX/dialogue/idle/f7.png" id="14_17gu0"]
[ext_resource type="Texture2D" uid="uid://c4pgvdvgnyhd7" path="res://Assests/sprite/AX/dialogue/idle/f8.png" id="15_ael43"]
[ext_resource type="Texture2D" uid="uid://bfsud2frovg7f" path="res://Assests/sprite/AX/dialogue/idle/f9.png" id="16_7nmdp"]
[ext_resource type="Texture2D" uid="uid://befvrs7frqxd6" path="res://Assests/sprite/AX/dialogue/idle/f10.png" id="17_1j6bm"]
[ext_resource type="Texture2D" uid="uid://cbkhcpqik2m5p" path="res://Assests/sprite/AX/dialogue/idle/f12.png" id="18_vqe6l"]
[ext_resource type="Texture2D" uid="uid://f6w53bshqnue" path="res://Assests/sprite/AX/dialogue/idle/f13.png" id="19_3tdgl"]
[ext_resource type="Texture2D" uid="uid://xagk61xvbgju" path="res://Assests/sprite/AX/dialogue/idle/f14.png" id="20_5wu4k"]
[ext_resource type="Texture2D" uid="uid://ckrntq8bgpwwk" path="res://Assests/sprite/AX/dialogue/idle/f15.png" id="21_0uwy1"]
[ext_resource type="Texture2D" uid="uid://bqugtmn8twlpo" path="res://Assests/sprite/Oni/dialogue/back_1.png" id="22_obwhh"]
[ext_resource type="Texture2D" uid="uid://6mrcy46rb3n5" path="res://Assests/sprite/Oni/dialogue/back_2.png" id="23_r6pv0"]
[ext_resource type="Texture2D" uid="uid://ca8kcucbq03cb" path="res://Assests/sprite/Oni/dialogue/idle/f0.png" id="24_s0lwo"]
[ext_resource type="Texture2D" uid="uid://dobtpgeely0ey" path="res://Assests/sprite/Oni/dialogue/idle/f1.png" id="25_2lux1"]

[sub_resource type="Resource" id="Resource_amcn1"]
script = ExtResource("3_aaaqr")
speaker_entity = "Oni"
sprite_animation_name = "idle"
text = "A"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_rjwwr"]
script = ExtResource("3_aaaqr")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "B"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_rmcxa"]
script = ExtResource("3_aaaqr")
speaker_entity = "Oni"
sprite_animation_name = "idle"
text = "C"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_x2soe"]
script = ExtResource("3_aaaqr")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "D"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_n0tj6"]
script = ExtResource("3_aaaqr")
speaker_entity = "Oni"
sprite_animation_name = "idle"
text = "E"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu54m"]
shader = ExtResource("4_tfgvc")
shader_parameter/brightness = 0.1
shader_parameter/contrast = 0.99

[sub_resource type="SpriteFrames" id="SpriteFrames_ob4ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ac6ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_w2r3y")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u42b1"]
shader = ExtResource("4_tfgvc")
shader_parameter/brightness = 0.1
shader_parameter/contrast = 0.99

[sub_resource type="SpriteFrames" id="SpriteFrames_y4e2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rfllr")
}, {
"duration": 0.5,
"texture": ExtResource("9_7kf3x")
}, {
"duration": 0.5,
"texture": ExtResource("10_ndijc")
}, {
"duration": 0.5,
"texture": ExtResource("11_p7flc")
}, {
"duration": 1.0,
"texture": ExtResource("12_uhl0n")
}, {
"duration": 0.5,
"texture": ExtResource("13_fnkeq")
}, {
"duration": 0.5,
"texture": ExtResource("14_17gu0")
}, {
"duration": 0.5,
"texture": ExtResource("15_ael43")
}, {
"duration": 1.0,
"texture": ExtResource("16_7nmdp")
}, {
"duration": 1.0,
"texture": ExtResource("17_1j6bm")
}, {
"duration": 1.0,
"texture": ExtResource("18_vqe6l")
}, {
"duration": 1.0,
"texture": ExtResource("19_3tdgl")
}, {
"duration": 1.0,
"texture": ExtResource("20_5wu4k")
}, {
"duration": 1.0,
"texture": ExtResource("21_0uwy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blx7d"]
shader = ExtResource("4_tfgvc")
shader_parameter/brightness = 0.1
shader_parameter/contrast = 0.99

[sub_resource type="SpriteFrames" id="SpriteFrames_ly1h8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_obwhh")
}, {
"duration": 1.0,
"texture": ExtResource("23_r6pv0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pirh"]
shader = ExtResource("4_tfgvc")
shader_parameter/brightness = 0.1
shader_parameter/contrast = 0.99

[sub_resource type="SpriteFrames" id="SpriteFrames_acbrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_s0lwo")
}, {
"duration": 1.0,
"texture": ExtResource("25_2lux1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="DialogueOniAx" type="Node2D" node_paths=PackedStringArray("back_sprite", "dialogue_label", "speaker_sprite", "botton_container", "text_sound")]
position = Vector2(0, 1)
script = ExtResource("1_qyjxg")
back_sprite = [null, null]
dialogue_label = [null, null]
speaker_sprite = [null, null]
botton_container = [null, null]
text_sound = [null, null]
dialogue = Array[ExtResource("2_ckqjn")]([SubResource("Resource_amcn1"), SubResource("Resource_rjwwr"), SubResource("Resource_rmcxa"), SubResource("Resource_x2soe"), SubResource("Resource_n0tj6")])
a_index = Array[int]([0, 2, 4])
b_index = Array[int]([1, 3])

[node name="b" type="Node2D" parent="."]
position = Vector2(543, 513)

[node name="back_sprite" type="AnimatedSprite2D" parent="b"]
material = SubResource("ShaderMaterial_nu54m")
position = Vector2(-7.00002, -48)
scale = Vector2(0.75, 0.713969)
sprite_frames = SubResource("SpriteFrames_ob4ko")
autoplay = "default"

[node name="Control" type="Control" parent="b"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -914.0
offset_right = 736.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="b/Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 0.605988
offset_top = -0.0800171
offset_right = 0.506958
offset_bottom = -0.0400391

[node name="VBoxContainer" type="VBoxContainer" parent="b/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="b/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("7_dy21y")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="b/Control/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="b"]

[node name="illustrate" type="AnimatedSprite2D" parent="b"]
material = SubResource("ShaderMaterial_u42b1")
position = Vector2(400, -120)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_y4e2c")
animation = &"idle"

[node name="a" type="Node2D" parent="."]
position = Vector2(543, 513)

[node name="back_sprite" type="AnimatedSprite2D" parent="a"]
material = SubResource("ShaderMaterial_blx7d")
position = Vector2(91, -64)
scale = Vector2(0.75, 0.714)
sprite_frames = SubResource("SpriteFrames_ly1h8")
autoplay = "default"

[node name="Control" type="Control" parent="a"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -914.0
offset_right = 881.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="a/Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 0.605988
offset_top = -0.0800171
offset_right = 0.506958
offset_bottom = -0.0400391

[node name="VBoxContainer" type="VBoxContainer" parent="a/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="a/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("7_dy21y")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "My name is Oni
"
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="a/Control/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="a"]

[node name="illustrate" type="AnimatedSprite2D" parent="a"]
material = SubResource("ShaderMaterial_8pirh")
position = Vector2(-350, -130.401)
scale = Vector2(0.395703, 0.392072)
sprite_frames = SubResource("SpriteFrames_acbrp")
animation = &"idle"
