[gd_scene format=3 uid="uid://bo74tuf1gcjc8"]

[ext_resource type="Script" uid="uid://bxkh0l3yjdpl3" path="res://Scripts/system/interact/dialogue/dialogue_base.gd" id="1_qcn1h"]
[ext_resource type="Script" uid="uid://dtips72gedgf" path="res://Scripts/data/dialogue_resource/DialogueResource.gd" id="2_lw0po"]
[ext_resource type="Script" uid="uid://4p4vcldhkkvo" path="res://Scripts/data/dialogue_resource/DialogueTextResource.gd" id="3_conxp"]
[ext_resource type="Material" uid="uid://bu51bywbbo0u2" path="res://Effect/Shader/dissolve/dissolve.tres" id="4_dt3we"]
[ext_resource type="Texture2D" uid="uid://dv2p3c4p3uk8e" path="res://Assests/sprite/Character/AX/dialogue/back_1.png" id="5_pd8p1"]
[ext_resource type="Texture2D" uid="uid://bxngadho5jgwo" path="res://Assests/sprite/Character/AX/dialogue/back_2.png" id="6_kevsi"]
[ext_resource type="FontFile" uid="uid://cfukh65rhbo36" path="res://Assests/font/gufeng/ChillHuoSong_F_Bold.otf" id="7_q0g5b"]
[ext_resource type="Texture2D" uid="uid://c4y6e1apbeqxx" path="res://Assests/sprite/Character/AX/dialogue/idle_neo_ax.png" id="8_jjsu0"]
[ext_resource type="Shader" uid="uid://ci8ym7gk7b0i5" path="res://Effect/Shader/dialogue_dark/dialogue_dark.gdshader" id="8_k1k0v"]

[sub_resource type="Resource" id="Resource_3s3v0"]
script = ExtResource("3_conxp")
text = "Do you like 玩游戏"

[sub_resource type="Resource" id="Resource_baxvt"]
script = ExtResource("3_conxp")
text = "Oh Yes Sir!!"

[sub_resource type="SpriteFrames" id="SpriteFrames_8h1vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pd8p1")
}, {
"duration": 1.0,
"texture": ExtResource("6_kevsi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxwot"]
shader = ExtResource("8_k1k0v")
shader_parameter/brightness = 0.750000035625
shader_parameter/contrast = 0.99

[sub_resource type="SpriteFrames" id="SpriteFrames_k1k0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jjsu0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Dialogue_ax" type="Control" unique_id=1470243818]
layout_mode = 3
anchors_preset = 0
offset_left = 543.0
offset_top = 513.0
offset_right = 543.0
offset_bottom = 513.0
script = ExtResource("1_qcn1h")
dialogue = Array[ExtResource("2_lw0po")]([SubResource("Resource_3s3v0"), SubResource("Resource_baxvt")])

[node name="back_sprite" type="AnimatedSprite2D" parent="." unique_id=1350098838]
material = ExtResource("4_dt3we")
position = Vector2(89.00003, -48)
scale = Vector2(0.75, 0.713969)
sprite_frames = SubResource("SpriteFrames_8h1vk")
autoplay = "default"

[node name="Control" type="Control" parent="." unique_id=2112289461]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -914.0
offset_right = 736.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=348548435]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 105.60602
offset_top = 4.919983
offset_right = 105.50702
offset_bottom = 4.959961

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=1260748456]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer" unique_id=1605537885]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("7_q0g5b")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "EXAMPLE 114515 EXAMPLE 114515EXAMPLE 114515EXAMPLE 114515"
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer" unique_id=1223797583]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="SpeakerParent" type="AnimatedSprite2D" parent="Control/HBoxContainer" unique_id=1501961135]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1896062791]

[node name="illustrate" type="AnimatedSprite2D" parent="." unique_id=300888933]
material = SubResource("ShaderMaterial_xxwot")
position = Vector2(-370.00003, -67)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_k1k0v")
animation = &"idle"
