[gd_scene format=3 uid="uid://dd5w0mao6mk4m"]

[ext_resource type="Script" uid="uid://bxkh0l3yjdpl3" path="res://Scripts/system/interact/dialogue/dialogue_base.gd" id="1_u6u5o"]
[ext_resource type="FontFile" uid="uid://cfukh65rhbo36" path="res://Assests/font/gufeng/ChillHuoSong_F_Bold.otf" id="2_1xri0"]
[ext_resource type="Script" uid="uid://dtips72gedgf" path="res://Scripts/data/dialogue_resource/DialogueResource.gd" id="2_nld3x"]
[ext_resource type="Texture2D" uid="uid://bqugtmn8twlpo" path="res://Assests/sprite/Character/Oni/dialogue/back_1.png" id="2_rqtrr"]
[ext_resource type="Texture2D" uid="uid://6mrcy46rb3n5" path="res://Assests/sprite/Character/Oni/dialogue/back_2.png" id="3_pmorv"]
[ext_resource type="Texture2D" uid="uid://kpj6cxsovv6h" path="res://Assests/sprite/Character/Oni/dialogue/idle_neo/idle_neo.png" id="6_3otb0"]
[ext_resource type="Material" uid="uid://c6iibsowe5ub8" path="res://Effect/Shader/dialogue_dark/dialogue_dark.tres" id="6_adbbw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6sdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqtrr")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmorv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_adbbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3otb0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="DialogueOni" type="Control" unique_id=220516850]
layout_mode = 3
anchors_preset = 0
offset_left = 543.0
offset_top = 513.0
offset_right = 543.0
offset_bottom = 513.0
script = ExtResource("1_u6u5o")
dialogue = Array[ExtResource("2_nld3x")]([null, null, null])

[node name="back_sprite" type="AnimatedSprite2D" parent="." unique_id=1500231934]
position = Vector2(23, -64)
scale = Vector2(0.75, 0.714)
sprite_frames = SubResource("SpriteFrames_e6sdg")
autoplay = "default"
frame_progress = 0.148257

[node name="Control" type="Control" parent="." unique_id=748077754]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -914.0
offset_right = 736.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1756433348]
custom_minimum_size = Vector2(600, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.68
anchor_right = 0.701
anchor_bottom = 0.84
offset_left = 0.605988
offset_top = -0.0800171
offset_right = 0.506958
offset_bottom = -0.0400391

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=219143841]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer" unique_id=441723599]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_1xri0")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "My name is Oni
"
scroll_active = false
visible_characters_behavior = 1

[node name="botton_container" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer" unique_id=531158810]
visible = false
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="SpeakerParent" type="AnimatedSprite2D" parent="Control/HBoxContainer" unique_id=317866235]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=615311639]

[node name="illustrate2" type="AnimatedSprite2D" parent="." unique_id=1597265970]
material = ExtResource("6_adbbw")
position = Vector2(400.9999, -86)
scale = Vector2(0.395703, 0.392072)
sprite_frames = SubResource("SpriteFrames_adbbw")
animation = &"idle"
