[gd_scene format=3 uid="uid://b5gwqy1f8nfkr"]

[ext_resource type="Texture2D" uid="uid://bx5ylbcenka1t" path="res://Assests/tileset/AdiosToMe/bookcase.png" id="1_3nwq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rtx"]
atlas = ExtResource("1_3nwq8")
region = Rect2(0, 128, 64, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70jhb"]
size = Vector2(57, 30)

[node name="Bookcase7" type="Node2D" unique_id=1896627830]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=381529373]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_g5rtx")
offset = Vector2(0, -30)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=786002945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1355368753]
position = Vector2(-1.5, -26)
shape = SubResource("RectangleShape2D_70jhb")
