[gd_scene load_steps=174 format=3 uid="uid://b7fgg2qcnwcji"]

[ext_resource type="Script" path="res://Scripts/state_machine/npc/npc.gd" id="1_nwrsu"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_state_machine.gd" id="2_86k84"]
[ext_resource type="Material" uid="uid://byti8qx4q8lu1" path="res://Effect/Shader/glowing_outline/glowingOutline.tres" id="5_i224r"]
[ext_resource type="Texture2D" uid="uid://crv2fxbyxgdkb" path="res://Assests/sprite/AX/idle/idle-back-Sheet.png" id="6_fkxkv"]
[ext_resource type="Texture2D" uid="uid://b8s7q7yprhjax" path="res://Assests/sprite/AX/idle/idle_back_left-Sheet.png" id="7_dqf7p"]
[ext_resource type="Texture2D" uid="uid://djjdqetw7ecn4" path="res://Assests/sprite/AX/idle/idle_back_right-Sheet.png" id="8_0lwib"]
[ext_resource type="Texture2D" uid="uid://rddbb2qt76dh" path="res://Assests/sprite/AX/idle/idle-front-Sheet.png" id="9_bste3"]
[ext_resource type="Texture2D" uid="uid://dj6816oyrdecn" path="res://Assests/sprite/AX/idle/idle_front_left-Sheet.png" id="10_owjlq"]
[ext_resource type="Texture2D" uid="uid://bar6s4mvqt0yd" path="res://Assests/sprite/AX/idle/idle_front_right-Sheet.png" id="11_1vawt"]
[ext_resource type="Texture2D" uid="uid://gmrfy6oscm5k" path="res://Assests/sprite/AX/idle/idle-left-Sheet.png" id="12_yj4av"]
[ext_resource type="Texture2D" uid="uid://bm83jw4ok8xpf" path="res://Assests/sprite/AX/idle/idle-right-Sheet.png" id="13_8jabg"]
[ext_resource type="Texture2D" uid="uid://bnp1fcrwfvn8r" path="res://Assests/sprite/AX/walk/walk-back-Sheet.png" id="14_ishpq"]
[ext_resource type="Texture2D" uid="uid://cxuyviry76bu0" path="res://Assests/sprite/AX/walk/walk_back_left-Sheet.png" id="15_dnxsw"]
[ext_resource type="Texture2D" uid="uid://d0u5fko82dv85" path="res://Assests/sprite/AX/walk/walk_back_right-Sheet.png" id="16_8hlhh"]
[ext_resource type="Texture2D" uid="uid://ck8s4xykejt3p" path="res://Assests/sprite/AX/walk/walk-front-Sheet.png" id="17_klfoj"]
[ext_resource type="Texture2D" uid="uid://dhfmc0475hnl2" path="res://Assests/sprite/AX/walk/walk_front_left-Sheet.png" id="18_bgakm"]
[ext_resource type="Texture2D" uid="uid://oyskdjx8sed3" path="res://Assests/sprite/AX/walk/walk_front_right-Sheet.png" id="19_ds87j"]
[ext_resource type="Texture2D" uid="uid://03xqfwdw25ii" path="res://Assests/sprite/AX/walk/walk-left-Sheet.png" id="20_uf7an"]
[ext_resource type="Texture2D" uid="uid://cd4snx66m2n06" path="res://Assests/sprite/AX/walk/walk-right-Sheet.png" id="21_ha10d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k661"]
radius = 20.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6d2"]
atlas = ExtResource("11_1vawt")
region = Rect2(0, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dtc"]
atlas = ExtResource("11_1vawt")
region = Rect2(220, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlerc"]
atlas = ExtResource("11_1vawt")
region = Rect2(440, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ho0"]
atlas = ExtResource("11_1vawt")
region = Rect2(660, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjc1"]
atlas = ExtResource("11_1vawt")
region = Rect2(880, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1ej"]
atlas = ExtResource("11_1vawt")
region = Rect2(1100, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c75c"]
atlas = ExtResource("11_1vawt")
region = Rect2(1320, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_gei74"]
atlas = ExtResource("11_1vawt")
region = Rect2(1540, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmon6"]
atlas = ExtResource("6_fkxkv")
region = Rect2(0, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30j0"]
atlas = ExtResource("6_fkxkv")
region = Rect2(230, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvihh"]
atlas = ExtResource("6_fkxkv")
region = Rect2(460, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ebr"]
atlas = ExtResource("6_fkxkv")
region = Rect2(690, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardcu"]
atlas = ExtResource("6_fkxkv")
region = Rect2(920, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5wm"]
atlas = ExtResource("6_fkxkv")
region = Rect2(1150, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqx0o"]
atlas = ExtResource("6_fkxkv")
region = Rect2(1380, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5qc"]
atlas = ExtResource("6_fkxkv")
region = Rect2(1610, 0, 230, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_qur7f"]
atlas = ExtResource("7_dqf7p")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuhtt"]
atlas = ExtResource("7_dqf7p")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsr4e"]
atlas = ExtResource("7_dqf7p")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiada"]
atlas = ExtResource("7_dqf7p")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1en0"]
atlas = ExtResource("7_dqf7p")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdtd"]
atlas = ExtResource("7_dqf7p")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vbj"]
atlas = ExtResource("7_dqf7p")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hqp"]
atlas = ExtResource("7_dqf7p")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufq4"]
atlas = ExtResource("8_0lwib")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgvj"]
atlas = ExtResource("8_0lwib")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52bu"]
atlas = ExtResource("8_0lwib")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjxl"]
atlas = ExtResource("8_0lwib")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_keowr"]
atlas = ExtResource("8_0lwib")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cs1m"]
atlas = ExtResource("8_0lwib")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbhd"]
atlas = ExtResource("8_0lwib")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q4bf"]
atlas = ExtResource("8_0lwib")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau76"]
atlas = ExtResource("9_bste3")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_60fi5"]
atlas = ExtResource("9_bste3")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xex"]
atlas = ExtResource("9_bste3")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ommr"]
atlas = ExtResource("9_bste3")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyktx"]
atlas = ExtResource("9_bste3")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdplq"]
atlas = ExtResource("9_bste3")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lfk"]
atlas = ExtResource("9_bste3")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6je"]
atlas = ExtResource("9_bste3")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r3o"]
atlas = ExtResource("10_owjlq")
region = Rect2(0, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqkh"]
atlas = ExtResource("10_owjlq")
region = Rect2(220, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkj7"]
atlas = ExtResource("10_owjlq")
region = Rect2(440, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg525"]
atlas = ExtResource("10_owjlq")
region = Rect2(660, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1py"]
atlas = ExtResource("10_owjlq")
region = Rect2(880, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_cql8j"]
atlas = ExtResource("10_owjlq")
region = Rect2(1100, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2m3"]
atlas = ExtResource("10_owjlq")
region = Rect2(1320, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqg06"]
atlas = ExtResource("10_owjlq")
region = Rect2(1540, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwm2"]
atlas = ExtResource("11_1vawt")
region = Rect2(0, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjrj"]
atlas = ExtResource("11_1vawt")
region = Rect2(220, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ss0"]
atlas = ExtResource("11_1vawt")
region = Rect2(440, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7k3"]
atlas = ExtResource("11_1vawt")
region = Rect2(660, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorbs"]
atlas = ExtResource("11_1vawt")
region = Rect2(880, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nmlb"]
atlas = ExtResource("11_1vawt")
region = Rect2(1100, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecle0"]
atlas = ExtResource("11_1vawt")
region = Rect2(1320, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwh8q"]
atlas = ExtResource("11_1vawt")
region = Rect2(1540, 0, 220, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag41f"]
atlas = ExtResource("12_yj4av")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt45a"]
atlas = ExtResource("12_yj4av")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3hu"]
atlas = ExtResource("12_yj4av")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssmy"]
atlas = ExtResource("12_yj4av")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8os"]
atlas = ExtResource("12_yj4av")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtt1"]
atlas = ExtResource("12_yj4av")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqav"]
atlas = ExtResource("12_yj4av")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia14"]
atlas = ExtResource("12_yj4av")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cclcv"]
atlas = ExtResource("13_8jabg")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8w0b"]
atlas = ExtResource("13_8jabg")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjr1"]
atlas = ExtResource("13_8jabg")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_itkfh"]
atlas = ExtResource("13_8jabg")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ek3i"]
atlas = ExtResource("13_8jabg")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny003"]
atlas = ExtResource("13_8jabg")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwtp"]
atlas = ExtResource("13_8jabg")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mra"]
atlas = ExtResource("13_8jabg")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxju0"]
atlas = ExtResource("14_ishpq")
region = Rect2(0, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfyt"]
atlas = ExtResource("14_ishpq")
region = Rect2(240, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxap1"]
atlas = ExtResource("14_ishpq")
region = Rect2(480, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0bi"]
atlas = ExtResource("14_ishpq")
region = Rect2(720, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8u3"]
atlas = ExtResource("14_ishpq")
region = Rect2(960, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdsrq"]
atlas = ExtResource("14_ishpq")
region = Rect2(1200, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rel2"]
atlas = ExtResource("14_ishpq")
region = Rect2(1440, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqis0"]
atlas = ExtResource("14_ishpq")
region = Rect2(1680, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_4el61"]
atlas = ExtResource("14_ishpq")
region = Rect2(1920, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2b50"]
atlas = ExtResource("14_ishpq")
region = Rect2(2160, 0, 240, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojk1"]
atlas = ExtResource("15_dnxsw")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gkj"]
atlas = ExtResource("15_dnxsw")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4hm"]
atlas = ExtResource("15_dnxsw")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anaa"]
atlas = ExtResource("15_dnxsw")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1tb"]
atlas = ExtResource("15_dnxsw")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y52"]
atlas = ExtResource("15_dnxsw")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2utnm"]
atlas = ExtResource("15_dnxsw")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wjk"]
atlas = ExtResource("15_dnxsw")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4ax"]
atlas = ExtResource("15_dnxsw")
region = Rect2(1760, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emytm"]
atlas = ExtResource("15_dnxsw")
region = Rect2(1980, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprn3"]
atlas = ExtResource("16_8hlhh")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b2q"]
atlas = ExtResource("16_8hlhh")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_40brk"]
atlas = ExtResource("16_8hlhh")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxtf"]
atlas = ExtResource("16_8hlhh")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdpp"]
atlas = ExtResource("16_8hlhh")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1x78"]
atlas = ExtResource("16_8hlhh")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_crpcx"]
atlas = ExtResource("16_8hlhh")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdk5"]
atlas = ExtResource("16_8hlhh")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgtg"]
atlas = ExtResource("16_8hlhh")
region = Rect2(1760, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_em52d"]
atlas = ExtResource("16_8hlhh")
region = Rect2(1980, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3344p"]
atlas = ExtResource("17_klfoj")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fehl"]
atlas = ExtResource("17_klfoj")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m6d"]
atlas = ExtResource("17_klfoj")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77fp"]
atlas = ExtResource("17_klfoj")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltehj"]
atlas = ExtResource("17_klfoj")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnona"]
atlas = ExtResource("17_klfoj")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4x1"]
atlas = ExtResource("17_klfoj")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvqf"]
atlas = ExtResource("17_klfoj")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7nb"]
atlas = ExtResource("17_klfoj")
region = Rect2(1760, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko0u"]
atlas = ExtResource("17_klfoj")
region = Rect2(1980, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wfa6"]
atlas = ExtResource("18_bgakm")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5t7"]
atlas = ExtResource("18_bgakm")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksq3"]
atlas = ExtResource("18_bgakm")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bmd"]
atlas = ExtResource("18_bgakm")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_38to4"]
atlas = ExtResource("18_bgakm")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn3d"]
atlas = ExtResource("18_bgakm")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5tmd"]
atlas = ExtResource("18_bgakm")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4ia"]
atlas = ExtResource("18_bgakm")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7a7"]
atlas = ExtResource("18_bgakm")
region = Rect2(1760, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wcv"]
atlas = ExtResource("18_bgakm")
region = Rect2(1980, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkx5"]
atlas = ExtResource("19_ds87j")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqfc"]
atlas = ExtResource("19_ds87j")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0cg"]
atlas = ExtResource("19_ds87j")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi1v"]
atlas = ExtResource("19_ds87j")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hli"]
atlas = ExtResource("19_ds87j")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ior"]
atlas = ExtResource("19_ds87j")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rync0"]
atlas = ExtResource("19_ds87j")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_425o8"]
atlas = ExtResource("19_ds87j")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aevy"]
atlas = ExtResource("19_ds87j")
region = Rect2(1760, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8e6v"]
atlas = ExtResource("19_ds87j")
region = Rect2(1980, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55su"]
atlas = ExtResource("20_uf7an")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65bq"]
atlas = ExtResource("20_uf7an")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uht1"]
atlas = ExtResource("20_uf7an")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3qn"]
atlas = ExtResource("20_uf7an")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypput"]
atlas = ExtResource("20_uf7an")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rffp"]
atlas = ExtResource("20_uf7an")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76n"]
atlas = ExtResource("20_uf7an")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhs1m"]
atlas = ExtResource("20_uf7an")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3an4j"]
atlas = ExtResource("20_uf7an")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gix8x"]
atlas = ExtResource("20_uf7an")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78si"]
atlas = ExtResource("21_ha10d")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5q1"]
atlas = ExtResource("21_ha10d")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxbe"]
atlas = ExtResource("21_ha10d")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejat7"]
atlas = ExtResource("21_ha10d")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqj3"]
atlas = ExtResource("21_ha10d")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rnyw"]
atlas = ExtResource("21_ha10d")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bh5y"]
atlas = ExtResource("21_ha10d")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c347"]
atlas = ExtResource("21_ha10d")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvsv"]
atlas = ExtResource("21_ha10d")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqef"]
atlas = ExtResource("21_ha10d")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ra0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gei74")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5qc")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qur7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuhtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsr4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1en0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hqp")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q4bf")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60fi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ommr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6je")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1r3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cql8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqg06")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwh8q")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ia14")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cclcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8w0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ek3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mra")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdsrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rel2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4el61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2b50")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2utnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emytm")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40brk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1x78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crpcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em52d")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3344p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko0u")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5tmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wcv")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rync0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8e6v")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3an4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gix8x")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rnyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bh5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqef")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="ax_npc" type="CharacterBody2D"]
z_index = 1
position = Vector2(532, 496)
motion_mode = 1
script = ExtResource("1_nwrsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -57)
shape = SubResource("CapsuleShape2D_2k661")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_86k84")
entity = NodePath("..")

[node name="Animate" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_i224r")
position = Vector2(-5.96046e-08, -61)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0ra0g")
autoplay = "default"
