[gd_scene load_steps=6 format=3 uid="uid://b53iiq3eyf2kl"]

[ext_resource type="Script" uid="uid://uwv8fcsy86kg" path="res://Scripts/system/interact/door/BaseDoor.gd" id="1_chdcv"]
[ext_resource type="PackedScene" uid="uid://dbywm77u67n2u" path="res://System/RPG/interact/interacted_component.tscn" id="2_boxjb"]
[ext_resource type="Texture2D" uid="uid://u7ssfbfoo3ip" path="res://Assests/sprite/object/door.png" id="3_chdcv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2psln"]
radius = 34.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chdcv"]
size = Vector2(52, 37)

[node name="door" type="Area2D"]
script = ExtResource("1_chdcv")
scene_from = "uid://vp6soyihnvap"
scene_to = "uid://itc8wfv45jeo"

[node name="InteractedComponent" parent="." node_paths=PackedStringArray("interacted_rage") instance=ExtResource("2_boxjb")]
interacted_rage = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("CapsuleShape2D_2psln")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("3_chdcv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -50.5)
shape = SubResource("RectangleShape2D_chdcv")

[node name="open_sfx" type="AudioStreamPlayer2D" parent="."]

[node name="cant_open_sfx" type="AudioStreamPlayer2D" parent="."]

[node name="use_key_sfx" type="AudioStreamPlayer2D" parent="."]
