[gd_scene load_steps=14 format=3 uid="uid://ca6e3sjoclyky"]

[ext_resource type="PackedScene" uid="uid://dp5vrrvbeosux" path="res://System/RPG/entity/controllable/player.tscn" id="1_xvil1"]
[ext_resource type="PackedScene" uid="uid://b7fgg2qcnwcji" path="res://System/RPG/entity/npc/AX/npc_ax.tscn" id="2_8l120"]
[ext_resource type="Script" path="res://Scripts/interact/dialogue_flag.gd" id="4_k6t0e"]
[ext_resource type="Script" path="res://Scripts/system/DialogueResource.gd" id="4_m7gr5"]
[ext_resource type="Script" path="res://Scripts/interact/dialogue_manager.gd" id="4_pkvo2"]
[ext_resource type="Script" path="res://Scripts/system/DialogueTextResource.gd" id="5_ch46v"]
[ext_resource type="Script" path="res://Scripts/system/DialogueFunctionResource.gd" id="7_fbgfg"]
[ext_resource type="Script" path="res://Scripts/system/DialogueChoiceResource.gd" id="8_kxgos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am6s1"]
size = Vector2(98, 201)

[sub_resource type="Resource" id="Resource_kc3q4"]
script = ExtResource("4_k6t0e")
flag = false
style = 1
start = 0
end = 3
only_once = true

[sub_resource type="Resource" id="Resource_p08nu"]
script = ExtResource("5_ch46v")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "You must be kidding me
"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_ev1je"]
script = ExtResource("5_ch46v")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "Fuck you leather man !"
text_speed = 8.0
text_volume_db = 0
text_volume_pitch_min = 0.85
text_volume_pitch_max = 1.15
camera_position = Vector2(999, 999)
camera_transition_time = 1.0

[sub_resource type="Resource" id="Resource_nwpwx"]
script = ExtResource("8_kxgos")
speaker_entity = "AX"
sprite_animation_name = "idle"
text = "Are you sure?"
choice_text = Array[String](["YEs", "nO"])
choice_function_call = Array[ExtResource("7_fbgfg")]([null, null])

[node name="Test0" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xvil1")]
y_sort_enabled = true
position = Vector2(597, 368)

[node name="ax_npc" parent="." instance=ExtResource("2_8l120")]
y_sort_enabled = true
position = Vector2(289, 297)

[node name="trigger_source" type="Area2D" parent="ax_npc"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ax_npc/trigger_source"]
position = Vector2(0, -63.5)
shape = SubResource("RectangleShape2D_am6s1")

[node name="manager_manager" type="Node2D" parent="."]

[node name="dialogue_manager" type="Node2D" parent="manager_manager"]
script = ExtResource("4_pkvo2")
trigger_source = [NodePath("../../ax_npc/trigger_source")]
trigger_flag = Array[ExtResource("4_k6t0e")]([SubResource("Resource_kc3q4")])
dialogue_content = Array[ExtResource("4_m7gr5")]([SubResource("Resource_p08nu"), SubResource("Resource_ev1je"), SubResource("Resource_nwpwx")])
