[gd_scene load_steps=13 format=3 uid="uid://drxum6townqdh"]

[ext_resource type="Script" uid="uid://dw4hvyigndglp" path="res://Scripts/system/view/camera.gd" id="1_5qjx8"]
[ext_resource type="PackedScene" uid="uid://dkk8n11tefmot" path="res://System/RPG/view/d_1.tscn" id="1_by6gl"]
[ext_resource type="Texture2D" uid="uid://dqodm34c1861l" path="res://Assests/sprite/qa/矩形 1.png" id="2_ib32c"]
[ext_resource type="PackedScene" uid="uid://ds14l74hq1t3s" path="res://System/RPG/entity/controllable/player_Oni.tscn" id="2_l0tuh"]
[ext_resource type="PackedScene" uid="uid://cr1cfwpuoqd8k" path="res://System/RPG/UI/settings.tscn" id="2_su6pt"]
[ext_resource type="Script" uid="uid://b3v26rgbib2s4" path="res://Scripts/system/lighting/lighting_manager.gd" id="6_nudyg"]
[ext_resource type="Script" uid="uid://0rro0wuoi7bn" path="res://Scripts/global/ui_manager.gd" id="6_su6pt"]
[ext_resource type="PackedScene" uid="uid://1b5wtmditoi1" path="res://System/RPG/tools/toolbar.tscn" id="7_urbdc"]
[ext_resource type="PackedScene" uid="uid://ctcr1sh6whs5s" path="res://System/RPG/entity/npc/Enemy/NormalDemon/NormalDemon.tscn" id="9_su6pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b8tj"]
size = Vector2(169, 339)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f3pkm"]
polygon = PackedVector2Array(-103, -58, 58, -58, 58, 275, -103, 275)

[sub_resource type="Environment" id="Environment_c6vp4"]
ssao_enabled = true
glow_enabled = true

[node name="TestForLighting" type="Node2D"]
y_sort_enabled = true

[node name="UI_layer1" type="CanvasLayer" parent="."]

[node name="toolbar" parent="UI_layer1" node_paths=PackedStringArray("player_now") instance=ExtResource("7_urbdc")]
player_now = NodePath("../../Player_Oni")

[node name="UI_layer2" type="CanvasLayer" parent="."]
layer = 2

[node name="settings" parent="UI_layer2" instance=ExtResource("2_su6pt")]

[node name="terrian" type="Node2D" parent="."]

[node name="D1" parent="terrian" instance=ExtResource("1_by6gl")]
position = Vector2(781.00006, 338)
scale = Vector2(5.63955, 5.58333)

[node name="obstacle" type="Node2D" parent="terrian"]

[node name="obstacle1" type="StaticBody2D" parent="terrian/obstacle"]
position = Vector2(627, 240)

[node name="Sprite2D" type="Sprite2D" parent="terrian/obstacle/obstacle1"]
position = Vector2(-22.500006, 109.00002)
scale = Vector2(0.14375003, 0.55666673)
texture = ExtResource("2_ib32c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrian/obstacle/obstacle1"]
position = Vector2(-22.5, 109.5)
shape = SubResource("RectangleShape2D_8b8tj")

[node name="LightOccluder2D" type="LightOccluder2D" parent="terrian/obstacle/obstacle1" groups=["occlusion"]]
occluder = SubResource("OccluderPolygon2D_f3pkm")

[node name="Player_Oni" parent="." instance=ExtResource("2_l0tuh")]
y_sort_enabled = true
position = Vector2(410, 410)
player_walk_speed_max = 120
player_run_speed_max = 500
player_walk_speed_min = 20

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(572, 326)
script = ExtResource("1_5qjx8")
target = NodePath("../Player_Oni")
edge_margin_left = 0.4
edge_margin_right = 0.4
edge_margin_top = 0.4
edge_margin_bottom = 0.4
y_offset = 0.0
use_y_offset = false

[node name="Dark" type="CanvasModulate" parent="."]
color = Color(0.38431373, 0.3764706, 0.5019608, 1)

[node name="manager_manager" type="Node2D" parent="."]

[node name="lighting_manager" type="Node2D" parent="manager_manager"]
script = ExtResource("6_nudyg")
detecte_offset = 50.0
update_rate = 0.1
grid_size = 20.0

[node name="UI_manager" type="Node2D" parent="manager_manager" node_paths=PackedStringArray("player_now")]
script = ExtResource("6_su6pt")
player_now = NodePath("../../Player_Oni")

[node name="WorldOfWonder" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c6vp4")

[node name="light_debug" type="Node2D" parent="."]
position = Vector2(-122, -140)

[node name="NormalDemon" parent="." instance=ExtResource("9_su6pt")]
position = Vector2(917, 124)
