[gd_scene load_steps=62 format=3 uid="uid://cr1cfwpuoqd8k"]

[ext_resource type="Script" uid="uid://pyq368xualgt" path="res://Scripts/system/view/UI/settings/settings.gd" id="1_oaby7"]
[ext_resource type="Script" uid="uid://cd3nl1ac0hn2c" path="res://Scripts/system/view/UI/settings/settingbox.gd" id="2_lev6s"]
[ext_resource type="Texture2D" uid="uid://bx2xw7be6d71" path="res://Assests/sprite/UI/SETTINGS/settingicon/config-icon.png" id="3_cqwn0"]
[ext_resource type="Texture2D" uid="uid://cmytx23sai36c" path="res://Assests/sprite/UI/SETTINGS/settingicon/save-game-icon.png" id="3_eqabb"]
[ext_resource type="Shader" uid="uid://dkx347hhlonq2" path="res://Effect/Shader/neo_dissolve/neo_dissolve.gdshader" id="3_gm48f"]
[ext_resource type="Texture2D" uid="uid://cd0noiyrtc72j" path="res://Assests/sprite/UI/SETTINGS/settingicon/unknown-icon.png" id="3_l7f6u"]
[ext_resource type="Texture2D" uid="uid://dnq0cimi255na" path="res://Assests/sprite/UI/SETTINGS/settingbox/settingbox-exit.png" id="3_lev6s"]
[ext_resource type="Texture2D" uid="uid://dhkpib5ppp6n6" path="res://Assests/sprite/UI/SETTINGS/settingicon/player-state-icon.png" id="3_uswx7"]
[ext_resource type="Texture2D" uid="uid://c8cn4c6s3gqfc" path="res://Assests/sprite/UI/SETTINGS/settingicon/exit-icon.png" id="4_adcln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bjeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ixif"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmrmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2ftq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlhl8"]

[sub_resource type="Gradient" id="Gradient_gm48f"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sqqu3"]
frequency = 0.0009
offset = Vector3(0, 88.4, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nrspe"]
noise = SubResource("FastNoiseLite_sqqu3")
color_ramp = SubResource("Gradient_gm48f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orq7f"]
resource_local_to_scene = true
shader = ExtResource("3_gm48f")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nrspe")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.84, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2hqe3"]
load_path = "res://.godot/imported/settingbox-exit.png-1b1c14d433ad0b33d0df6123af682b36.ctex"

[sub_resource type="Animation" id="Animation_eqabb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/DissolveValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_adcln"]
resource_name = "dissolve_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/DissolveValue")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.800000038, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqwn0"]
_data = {
&"RESET": SubResource("Animation_eqabb"),
&"dissolve_appear": SubResource("Animation_adcln")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1r1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrcs5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stqnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3i2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6st2v"]

[sub_resource type="Gradient" id="Gradient_g1h1c"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wmwtp"]
frequency = 0.0009
offset = Vector3(0, 88.4, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sg7qh"]
noise = SubResource("FastNoiseLite_wmwtp")
color_ramp = SubResource("Gradient_g1h1c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j580r"]
resource_local_to_scene = true
shader = ExtResource("3_gm48f")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sg7qh")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hp7d5"]
load_path = "res://.godot/imported/settingbox-exit.png-1b1c14d433ad0b33d0df6123af682b36.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4d30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agof2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsxjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkyj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mki7e"]

[sub_resource type="Gradient" id="Gradient_hyo1i"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uqk3b"]
frequency = 0.0009
offset = Vector3(0, 88.4, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hnpow"]
noise = SubResource("FastNoiseLite_uqk3b")
color_ramp = SubResource("Gradient_hyo1i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gri4g"]
resource_local_to_scene = true
shader = ExtResource("3_gm48f")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hnpow")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3unt8"]
load_path = "res://.godot/imported/settingbox-exit.png-1b1c14d433ad0b33d0df6123af682b36.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7f6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uswx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyx3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_romha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88ifu"]

[sub_resource type="Gradient" id="Gradient_kgo6b"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6j38"]
frequency = 0.0009
offset = Vector3(0, 88.4, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ert3"]
noise = SubResource("FastNoiseLite_l6j38")
color_ramp = SubResource("Gradient_kgo6b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grm8c"]
resource_local_to_scene = true
shader = ExtResource("3_gm48f")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1ert3")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cqwn0"]
load_path = "res://.godot/imported/settingbox-exit.png-1b1c14d433ad0b33d0df6123af682b36.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oaby7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lev6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adcln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqabb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqwn0"]

[sub_resource type="Gradient" id="Gradient_rb5wf"]
offsets = PackedFloat32Array(0, 0.993506)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5defd"]
frequency = 0.0009
offset = Vector3(0, 88.4, 0)
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vc266"]
noise = SubResource("FastNoiseLite_5defd")
color_ramp = SubResource("Gradient_rb5wf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn8pb"]
resource_local_to_scene = true
shader = ExtResource("3_gm48f")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vc266")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_oaby7")

[node name="topoffset" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_right = 142.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="topoffset"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="topoffset/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 3

[node name="settings" type="HBoxContainer" parent="topoffset/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="settingbox1" type="MarginContainer" parent="topoffset/PanelContainer/MarginContainer/settings" node_paths=PackedStringArray("button", "back", "front")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_lev6s")
button = NodePath("Button")
back = NodePath("back")
front = NodePath("front")
normal_scale = Vector2(1.3, 1.3)
bigger_scale = Vector2(1.5, 1.5)
smaller_scale = Vector2(1.2, 1.2)

[node name="Button" type="Button" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox1"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1bjeo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7ixif")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmrmh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b2ftq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qlhl8")
toggle_mode = true

[node name="back" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox1"]
material = SubResource("ShaderMaterial_orq7f")
position = Vector2(35.5, 39)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_2hqe3")

[node name="dissolve_player" type="AnimationPlayer" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox1/back"]
libraries = {
&"": SubResource("AnimationLibrary_cqwn0")
}

[node name="front" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox1"]
modulate = Color(0.5372549, 0.5372549, 0.5372549, 1)
position = Vector2(32.5, 35)
scale = Vector2(2, 2)
texture = ExtResource("3_uswx7")

[node name="settingbox2" type="MarginContainer" parent="topoffset/PanelContainer/MarginContainer/settings" node_paths=PackedStringArray("button", "back", "front")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_lev6s")
button = NodePath("Button")
back = NodePath("back")
front = NodePath("front")
normal_scale = Vector2(1.3, 1.3)
bigger_scale = Vector2(1.5, 1.5)
smaller_scale = Vector2(1.2, 1.2)

[node name="Button" type="Button" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_g1r1r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xrcs5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_stqnu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n3i2n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6st2v")
toggle_mode = true

[node name="back" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox2"]
material = SubResource("ShaderMaterial_j580r")
position = Vector2(35.5, 39)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_hp7d5")

[node name="dissolve_player" type="AnimationPlayer" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox2/back"]
libraries = {
&"": SubResource("AnimationLibrary_cqwn0")
}

[node name="front" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox2"]
modulate = Color(0.5372549, 0.5372549, 0.5372549, 1)
position = Vector2(32.5, 35)
scale = Vector2(2, 2)
texture = ExtResource("3_l7f6u")

[node name="settingbox3" type="MarginContainer" parent="topoffset/PanelContainer/MarginContainer/settings" node_paths=PackedStringArray("button", "back", "front")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_lev6s")
button = NodePath("Button")
back = NodePath("back")
front = NodePath("front")
normal_scale = Vector2(1.3, 1.3)
bigger_scale = Vector2(1.5, 1.5)
smaller_scale = Vector2(1.2, 1.2)

[node name="Button" type="Button" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_i4d30")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_agof2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xsxjg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bkyj5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mki7e")
toggle_mode = true

[node name="back" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox3"]
material = SubResource("ShaderMaterial_gri4g")
position = Vector2(35.5, 39)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_3unt8")

[node name="dissolve_player" type="AnimationPlayer" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox3/back"]
libraries = {
&"": SubResource("AnimationLibrary_cqwn0")
}

[node name="front" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox3"]
modulate = Color(0.5372549, 0.5372549, 0.5372549, 1)
position = Vector2(32.5, 35)
scale = Vector2(2, 2)
texture = ExtResource("3_cqwn0")

[node name="settingbox4" type="MarginContainer" parent="topoffset/PanelContainer/MarginContainer/settings" node_paths=PackedStringArray("button", "back", "front")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_lev6s")
button = NodePath("Button")
back = NodePath("back")
front = NodePath("front")
normal_scale = Vector2(1.3, 1.3)
bigger_scale = Vector2(1.5, 1.5)
smaller_scale = Vector2(1.2, 1.2)

[node name="Button" type="Button" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox4"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l7f6u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uswx7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qyx3p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_romha")
theme_override_styles/focus = SubResource("StyleBoxEmpty_88ifu")
toggle_mode = true

[node name="back" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox4"]
material = SubResource("ShaderMaterial_grm8c")
position = Vector2(35.5, 39)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_cqwn0")

[node name="dissolve_player" type="AnimationPlayer" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox4/back"]
libraries = {
&"": SubResource("AnimationLibrary_cqwn0")
}

[node name="front" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox4"]
modulate = Color(0.5372549, 0.5372549, 0.5372549, 1)
position = Vector2(32.5, 35)
scale = Vector2(2, 2)
texture = ExtResource("3_eqabb")

[node name="settingbox5" type="MarginContainer" parent="topoffset/PanelContainer/MarginContainer/settings" node_paths=PackedStringArray("button", "back", "front")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_lev6s")
button = NodePath("Button")
back = NodePath("back")
front = NodePath("front")

[node name="Button" type="Button" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox5"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_oaby7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lev6s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_adcln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eqabb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqwn0")
toggle_mode = true

[node name="back" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox5"]
material = SubResource("ShaderMaterial_hn8pb")
position = Vector2(35.5, 39)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_lev6s")

[node name="dissolve_player" type="AnimationPlayer" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox5/back"]
libraries = {
&"": SubResource("AnimationLibrary_cqwn0")
}

[node name="front" type="Sprite2D" parent="topoffset/PanelContainer/MarginContainer/settings/settingbox5"]
modulate = Color(0.5372549, 0.5372549, 0.5372549, 1)
position = Vector2(32.5, 35)
scale = Vector2(2, 2)
texture = ExtResource("4_adcln")
