[gd_scene format=3 uid="uid://1b5wtmditoi1"]

[ext_resource type="Script" uid="uid://c5cyjie74vwbm" path="res://Scripts/system/view/UI/toolbar/toolbar.gd" id="1_uj81v"]
[ext_resource type="Theme" uid="uid://beojeuc7ptq0g" path="res://Style/UI/theme_tool_bar.tres" id="2_0tvs6"]
[ext_resource type="Texture2D" uid="uid://cyuwm8vgi03tv" path="res://Assests/sprite/UI/TOOLBAR/toolbox/bb.png" id="3_dqrdw"]
[ext_resource type="Script" uid="uid://dkl6ikqd5fda4" path="res://Scripts/system/view/UI/toolbar/toolbox.gd" id="4_uaseb"]
[ext_resource type="Texture2D" uid="uid://snuljwyie8pe" path="res://Assests/sprite/UI/TOOLBAR/toolbox/toobox-1.png" id="5_8qyhs"]
[ext_resource type="Shader" uid="uid://dlce8kpjbo146" path="res://Effect/Shader/toolbox/toolbox.gdshader" id="6_3471v"]
[ext_resource type="Texture2D" uid="uid://x3bn0gbxu1u7" path="res://Assests/sprite/UI/TOOLBAR/toolicon/EmergenceLight_icon.png" id="7_odrtv"]
[ext_resource type="Texture2D" uid="uid://wsukm1uccita" path="res://Assests/sprite/UI/NORMALUI/lefthand-up-1_export-export.png" id="8_kj3o8"]
[ext_resource type="Material" uid="uid://byti8qx4q8lu1" path="res://Effect/Shader/glowing_outline/glowingOutline.tres" id="8_mlc11"]
[ext_resource type="Shader" uid="uid://g68h8mpjhpom" path="res://Effect/Shader/glowing_outline/glowingOutline.gdshader" id="10_wg1st"]
[ext_resource type="Texture2D" uid="uid://b3tdw4bqxhbob" path="res://Assests/sprite/UI/NORMALUI/righthand-down-1-export-export-export.png" id="11_in7jj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcotx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlc11"]
shader = ExtResource("10_wg1st")
shader_parameter/outline_width = 4.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rp35"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4jqv"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teogu"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4iuh"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1swob"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myf3w"]
shader = ExtResource("6_3471v")
shader_parameter/state = 0
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_color = Color(1, 0.9, 0.6, 1)
shader_parameter/glow_size = 2.0
shader_parameter/inactive_brightness = 0.5
shader_parameter/inactive_saturation = 0.6
shader_parameter/broken_tint = Color(0.6, 0.2, 0.2, 1)
shader_parameter/broken_blend = 0.7
shader_parameter/broken_brightness = 0.4
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqvo2"]
shader = ExtResource("10_wg1st")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_intensity = 0.0

[node name="toolbar" type="Control" unique_id=1081575883]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_uj81v")

[node name="leftoffset" type="MarginContainer" parent="." unique_id=1200864650]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -210.0
offset_right = 50.0
offset_bottom = 210.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="PanelContainer" type="PanelContainer" parent="leftoffset" unique_id=183698417]
layout_mode = 2
theme = ExtResource("2_0tvs6")
theme_override_styles/panel = SubResource("StyleBoxEmpty_vcotx")

[node name="bb" type="Sprite2D" parent="leftoffset/PanelContainer" unique_id=1375108835]
material = SubResource("ShaderMaterial_mlc11")
position = Vector2(44.999992, 239.5)
scale = Vector2(0.9399998, 1.2)
texture = ExtResource("3_dqrdw")

[node name="MarginContainer" type="MarginContainer" parent="leftoffset/PanelContainer" unique_id=1125052047]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="tool_bar" type="VBoxContainer" parent="leftoffset/PanelContainer/MarginContainer" unique_id=1801931208]
layout_mode = 2
theme_override_constants/separation = 5

[node name="tool1" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=948102566 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0tvs6")
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool1" unique_id=185633116]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool1" unique_id=1265566028]
material = SubResource("ShaderMaterial_3rp35")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_odrtv")
expand_mode = 1

[node name="tool2" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=866399540 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0tvs6")
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool2" unique_id=508223221]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool2" unique_id=738811892]
material = SubResource("ShaderMaterial_i4jqv")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool3" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=1703689864 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool3" unique_id=296393751]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool3" unique_id=529196411]
material = SubResource("ShaderMaterial_teogu")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool4" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=979781083 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool4" unique_id=1769875449]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool4" unique_id=1480935253]
material = SubResource("ShaderMaterial_i4iuh")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool5" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=481022953 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool5" unique_id=615650212]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool5" unique_id=1602231089]
material = SubResource("ShaderMaterial_1swob")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="tool6" type="Container" parent="leftoffset/PanelContainer/MarginContainer/tool_bar" unique_id=76583976 node_paths=PackedStringArray("icon", "back")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_uaseb")
icon = NodePath("Icon")
back = NodePath("back")

[node name="back" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool6" unique_id=1785268776]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_8qyhs")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="leftoffset/PanelContainer/MarginContainer/tool_bar/tool6" unique_id=1966361101]
material = SubResource("ShaderMaterial_myf3w")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
expand_mode = 1

[node name="Node2D" type="Node2D" parent="leftoffset" unique_id=973952666]

[node name="hand-left-up" type="Sprite2D" parent="leftoffset/Node2D" unique_id=790803968]
material = ExtResource("8_mlc11")
position = Vector2(92, -27.5)
scale = Vector2(2, 2)
texture = ExtResource("8_kj3o8")

[node name="hand-right-down" type="Sprite2D" parent="leftoffset/Node2D" unique_id=1818075659]
material = SubResource("ShaderMaterial_aqvo2")
position = Vector2(88, 520.5)
scale = Vector2(2, 2)
texture = ExtResource("11_in7jj")
