[gd_scene format=3 uid="uid://dtgv3r6qeewdv"]

[ext_resource type="Script" uid="uid://b6ow142jekk4d" path="res://Scripts/system/interact/puzzle/number_switch.gd" id="1_mk634"]

[node name="NumberSwitch" type="Control" unique_id=674633801 node_paths=PackedStringArray("plus_button", "minus_button", "sink")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk634")
plus_button = NodePath("Button")
minus_button = NodePath("Button2")
sink = NodePath("RichTextLabel")

[node name="Button" type="Button" parent="." unique_id=355489686]
layout_mode = 0
offset_right = 22.0
offset_bottom = 8.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=112628707]
layout_mode = 0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 33.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1219574200]
layout_mode = 0
offset_left = 1.0
offset_top = 31.0
offset_right = 21.0
offset_bottom = 39.0
