[gd_scene format=3 uid="uid://ttyxolvxrr4h"]

[ext_resource type="Texture2D" uid="uid://cvxmah7t1mdmf" path="res://Assests/sprite/UI/puzzle/panel_export.png" id="1_iwqxm"]
[ext_resource type="Texture2D" uid="uid://bo7wslde30qtw" path="res://Assests/sprite/UI/puzzle/switch_green_light.png" id="2_p2ri8"]
[ext_resource type="FontFile" uid="uid://d37i5aeopil7e" path="res://Assests/font/pixel8/PixelOperator8-Bold.ttf" id="3_p2ri8"]
[ext_resource type="Script" uid="uid://bxaxn70lttcw8" path="res://Scripts/system/interact/puzzle/puzzle_switch.gd" id="4_p2ri8"]
[ext_resource type="Script" uid="uid://bd7kc58dansd0" path="res://Scripts/system/interact/puzzle/switch_light.gd" id="5_p2ri8"]
[ext_resource type="Texture2D" uid="uid://p8kt58wni8ui" path="res://Assests/sprite/UI/puzzle/switch_red_light.png" id="6_p2ri8"]
[ext_resource type="Script" uid="uid://use5ds4i6ib4" path="res://Scripts/system/sound/SFXPlayer.gd" id="7_iijyx"]

[node name="PuzzleSwitch" type="Control" unique_id=902084392 node_paths=PackedStringArray("success_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_p2ri8")
green_light = ExtResource("2_p2ri8")
red_light = ExtResource("6_p2ri8")
button_paths = Array[NodePath]([NodePath("Button_1"), NodePath("Button_2"), NodePath("Button_3"), NodePath("Button_4")])
light_paths = Array[NodePath]([NodePath("switch_light_1"), NodePath("switch_light_2"), NodePath("switch_light_3"), NodePath("switch_light_4")])
success_sfx = NodePath("SFXPlayer")

[node name="back" type="Sprite2D" parent="." unique_id=1724462867]
position = Vector2(620, 324)
scale = Vector2(3, 3)
texture = ExtResource("1_iwqxm")

[node name="switch_light_1" type="Sprite2D" parent="." unique_id=538669936]
position = Vector2(131, 302)
texture = ExtResource("2_p2ri8")
script = ExtResource("5_p2ri8")
button_path = NodePath("../Button_1")
green_light = ExtResource("2_p2ri8")
red_light = ExtResource("6_p2ri8")

[node name="switch_light_2" type="Sprite2D" parent="." unique_id=867458435]
position = Vector2(271, 302)
texture = ExtResource("2_p2ri8")
script = ExtResource("5_p2ri8")
button_path = NodePath("../Button_2")
green_light = ExtResource("2_p2ri8")
red_light = ExtResource("6_p2ri8")

[node name="switch_light_3" type="Sprite2D" parent="." unique_id=1232242237]
position = Vector2(415, 301)
texture = ExtResource("2_p2ri8")
script = ExtResource("5_p2ri8")
button_path = NodePath("../Button_3")
green_light = ExtResource("2_p2ri8")
red_light = ExtResource("6_p2ri8")

[node name="switch_light_4" type="Sprite2D" parent="." unique_id=1439349643]
position = Vector2(563, 302)
texture = ExtResource("2_p2ri8")
script = ExtResource("5_p2ri8")
button_path = NodePath("../Button_4")
green_light = ExtResource("2_p2ri8")
red_light = ExtResource("6_p2ri8")

[node name="Button_1" type="Button" parent="." unique_id=817905221]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 79.0
offset_top = 259.0
offset_right = 179.0
offset_bottom = 359.0
toggle_mode = true

[node name="Button_2" type="Button" parent="." unique_id=14029443]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 223.0
offset_top = 259.0
offset_right = 323.0
offset_bottom = 359.0
toggle_mode = true

[node name="Button_3" type="Button" parent="." unique_id=440551109]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 366.0
offset_top = 259.0
offset_right = 466.0
offset_bottom = 359.0
toggle_mode = true

[node name="Button_4" type="Button" parent="." unique_id=1840959890]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 514.0
offset_top = 259.0
offset_right = 614.0
offset_bottom = 359.0
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1138346214]
layout_mode = 0
offset_left = 938.0
offset_top = 178.0
offset_right = 1089.0
offset_bottom = 266.0
theme_override_fonts/normal_font = ExtResource("3_p2ri8")
theme_override_font_sizes/normal_font_size = 48
text = "14"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1324049236]
script = ExtResource("7_iijyx")
metadata/_custom_type_script = "uid://use5ds4i6ib4"
