[gd_scene format=3 uid="uid://bc2icupmbh8t7"]

[ext_resource type="Script" uid="uid://5gjxqw4mjwqk" path="res://Scripts/system/interact/others/dispenser.gd" id="1_tx227"]
[ext_resource type="Texture2D" uid="uid://c0ysvtd0pb0ii" path="res://Assests/tileset/AdiosToMe/function_room.png" id="2_tx227"]
[ext_resource type="Texture2D" uid="uid://c600p4b3rflfn" path="res://Assests/sprite/effect/flashpoint-Sheet.png" id="3_afau4"]
[ext_resource type="PackedScene" uid="uid://dbywm77u67n2u" path="res://System/RPG/interact/interacted_component.tscn" id="4_5ual3"]
[ext_resource type="AudioStream" uid="uid://by58q4au3nujo" path="res://Assests/SFX/Object/savepoint.wav" id="5_v1jc4"]
[ext_resource type="Script" uid="uid://use5ds4i6ib4" path="res://Scripts/system/sound/SFXPlayer.gd" id="6_t7cm1"]
[ext_resource type="Script" uid="uid://dgprjwspphr6g" path="res://Scripts/system/interact/dialogue/dialogue_component.gd" id="7_v1jc4"]
[ext_resource type="Script" uid="uid://b37t7a67t8onx" path="res://Scripts/system/interact/dialogue/dialogue_flag.gd" id="8_t7cm1"]
[ext_resource type="Script" uid="uid://dtips72gedgf" path="res://Scripts/data/dialogue_resource/DialogueResource.gd" id="9_kloau"]
[ext_resource type="Script" uid="uid://4p4vcldhkkvo" path="res://Scripts/data/dialogue_resource/DialogueTextResource.gd" id="10_6d1sk"]
[ext_resource type="Theme" uid="uid://boqtjf88xcpu4" path="res://Style/UI/ui.theme" id="11_t7cm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lke3v"]
atlas = ExtResource("2_tx227")
region = Rect2(432, 400, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybchk"]
atlas = ExtResource("3_afau4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_546dr"]
atlas = ExtResource("3_afau4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i11x"]
atlas = ExtResource("3_afau4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdbo"]
atlas = ExtResource("3_afau4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ihu"]
atlas = ExtResource("3_afau4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo8b"]
atlas = ExtResource("3_afau4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv75i"]
atlas = ExtResource("3_afau4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0f8"]
atlas = ExtResource("3_afau4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brp4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0f8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tjcs"]
size = Vector2(27, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_4i2cx"]
radius = 29.0

[sub_resource type="Resource" id="Resource_7bcsi"]
script = ExtResource("8_t7cm1")
next_flag = 0
style = Array[int]([3])
start = Array[int]([0])
end = Array[int]([1])
metadata/_custom_type_script = "uid://b37t7a67t8onx"

[sub_resource type="Resource" id="Resource_gx6ub"]
script = ExtResource("10_6d1sk")
speaker_entity = "Oni"
text = "陈列着红色瓶装水的自动贩卖机。有纸币投币口。"
metadata/_custom_type_script = "uid://4p4vcldhkkvo"

[node name="dispenser" type="Node2D" unique_id=1721797248 node_paths=PackedStringArray("interacted_com", "sfx_player", "dialogue", "use_or_not")]
script = ExtResource("1_tx227")
interacted_com = NodePath("Area2D/InteractedComponent")
sfx_player = NodePath("SFXPlayer")
dialogue = NodePath("dialogue")
use_or_not = NodePath("CanvasLayer/use_or_not")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155440351]
z_index = 1
y_sort_enabled = true
texture = SubResource("AtlasTexture_lke3v")
offset = Vector2(0, -32)

[node name="flashpoint" type="AnimatedSprite2D" parent="." unique_id=2130118889]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_brp4w")
autoplay = "default"
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1692734922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=340221834]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_4tjcs")

[node name="Area2D" type="Area2D" parent="." unique_id=731142024]
collision_layer = 128
collision_mask = 64

[node name="InteractedComponent" parent="Area2D" unique_id=1985262593 node_paths=PackedStringArray("interacted_rage") instance=ExtResource("4_5ual3")]
interacted_rage = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=635221646]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_4i2cx")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=456491121]
stream = ExtResource("5_v1jc4")
script = ExtResource("6_t7cm1")
metadata/_custom_type_script = "uid://use5ds4i6ib4"

[node name="dialogue" type="Node2D" parent="." unique_id=797679909]
script = ExtResource("7_v1jc4")
trigger_flag = Array[ExtResource("8_t7cm1")]([SubResource("Resource_7bcsi")])
dialogue_content = Array[ExtResource("9_kloau")]([SubResource("Resource_gx6ub")])

[node name="CanvasLayer" type="CanvasLayer" parent="dialogue" unique_id=7890593]
layer = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1394075666]
layer = 3

[node name="use_or_not" type="Control" parent="CanvasLayer" unique_id=805325496]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 548.0
offset_top = 337.0
offset_right = 588.0
offset_bottom = 377.0

[node name="Panel" type="MarginContainer" parent="CanvasLayer/use_or_not" unique_id=2054101086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_t7cm1")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="PanelContainer" parent="CanvasLayer/use_or_not/Panel" unique_id=1550294965]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/use_or_not/Panel/Container" unique_id=863469371]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/use_or_not/Panel/Container/MarginContainer" unique_id=619823133]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CanvasLayer/use_or_not/Panel/Container/MarginContainer/VBoxContainer" unique_id=1790947536]
layout_mode = 2
text = "是否要使用 血水"

[node name="choices" type="HBoxContainer" parent="CanvasLayer/use_or_not/Panel/Container/MarginContainer/VBoxContainer" unique_id=264483605]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 150

[node name="yes" type="Button" parent="CanvasLayer/use_or_not/Panel/Container/MarginContainer/VBoxContainer/choices" unique_id=1737717467]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "是"

[node name="no" type="Button" parent="CanvasLayer/use_or_not/Panel/Container/MarginContainer/VBoxContainer/choices" unique_id=1172838380]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "否"
