[gd_scene format=3 uid="uid://di67e174120x4"]

[ext_resource type="Script" uid="uid://uqyi5amdxlpc" path="res://Scripts/system/interact/doorplate.gd" id="1_i5sl7"]
[ext_resource type="Texture2D" uid="uid://c600p4b3rflfn" path="res://Assests/sprite/effect/flashpoint-Sheet.png" id="3_gg2hb"]
[ext_resource type="Texture2D" uid="uid://bk1faw52jyer6" path="res://System/RPG/lighting/component/point_radial_light_texture.tres" id="4_1xoxo"]
[ext_resource type="PackedScene" uid="uid://b6l44rib7dlyn" path="res://System/RPG/interact/dialogue/dialogue_component.tscn" id="5_7pn37"]
[ext_resource type="Script" uid="uid://b37t7a67t8onx" path="res://Scripts/system/interact/dialogue/dialogue_flag.gd" id="6_yv5rl"]
[ext_resource type="Script" uid="uid://dtips72gedgf" path="res://Scripts/data/dialogue_resource/DialogueResource.gd" id="7_1ixgo"]
[ext_resource type="Script" uid="uid://4p4vcldhkkvo" path="res://Scripts/data/dialogue_resource/DialogueTextResource.gd" id="8_qkme7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybchk"]
atlas = ExtResource("3_gg2hb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_546dr"]
atlas = ExtResource("3_gg2hb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i11x"]
atlas = ExtResource("3_gg2hb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdbo"]
atlas = ExtResource("3_gg2hb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ihu"]
atlas = ExtResource("3_gg2hb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo8b"]
atlas = ExtResource("3_gg2hb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv75i"]
atlas = ExtResource("3_gg2hb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0f8"]
atlas = ExtResource("3_gg2hb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpf1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0f8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_tg5wx"]
script = ExtResource("6_yv5rl")
next_flag = 0
style = 3
metadata/_custom_type_script = "uid://b37t7a67t8onx"

[sub_resource type="Resource" id="Resource_wx8nf"]
script = ExtResource("8_qkme7")
speaker_entity = "Oni"
text = "教师休息室"
metadata/_custom_type_script = "uid://4p4vcldhkkvo"

[node name="Doorplate" type="Node2D" unique_id=1822776458]
script = ExtResource("1_i5sl7")

[node name="flashpoint" type="AnimatedSprite2D" parent="." unique_id=1731187415]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(0, 36)
sprite_frames = SubResource("SpriteFrames_bpf1k")
autoplay = "default"
offset = Vector2(0, -10)

[node name="light" type="PointLight2D" parent="." unique_id=991358744]
scale = Vector2(0.53125, 0.53125)
energy = 0.1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("4_1xoxo")
texture_scale = 2.0

[node name="DialogueComponent" parent="." unique_id=1786519888 instance=ExtResource("5_7pn37")]
trigger_flag = Array[ExtResource("6_yv5rl")]([SubResource("Resource_tg5wx")])
dialogue_content = Array[ExtResource("7_1ixgo")]([SubResource("Resource_wx8nf")])
