[gd_scene format=3 uid="uid://bycn3ddjpwu6x"]

[ext_resource type="Script" uid="uid://b4jvxoy1tupgv" path="res://Scripts/system/view/jumpscare_player.gd" id="1_jsjw0"]
[ext_resource type="Shader" uid="uid://dkx347hhlonq2" path="res://Effect/Shader/neo_dissolve/neo_dissolve.gdshader" id="2_3u4kb"]
[ext_resource type="Texture2D" uid="uid://b0qh0wtaqhfst" path="res://Effect/Shader/waving_noise/noise_0.tres" id="3_0xt5f"]
[ext_resource type="Texture2D" uid="uid://dsgvvgewn6xf5" path="res://Assests/sprite/Character/EYE/EYE_face.png" id="4_0pdne"]
[ext_resource type="Script" uid="uid://crvdr60vce5nn" path="res://Scripts/system/view/jumpscare_animated_sprite.gd" id="5_l2t5t"]
[ext_resource type="Texture2D" uid="uid://c7bx7v2y67ik8" path="res://Assests/tileset/AdiosToMe/out_wall.png" id="6_3u4kb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u4kb"]
shader = ExtResource("2_3u4kb")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0xt5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3u4kb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8hqq"]
shader = ExtResource("2_3u4kb")
shader_parameter/DissolveValue = 0.0
shader_parameter/noise_texture = ExtResource("3_0xt5f")
shader_parameter/noise_scale = 1.0
shader_parameter/edge_color = Color(0.83, 0, 0, 1)
shader_parameter/edge_width = 0.1
shader_parameter/edge_intensity = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dh6"]
atlas = ExtResource("4_0pdne")
region = Rect2(0, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1khy"]
atlas = ExtResource("4_0pdne")
region = Rect2(387, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_caonn"]
atlas = ExtResource("4_0pdne")
region = Rect2(774, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqveb"]
atlas = ExtResource("4_0pdne")
region = Rect2(1161, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hqq"]
atlas = ExtResource("4_0pdne")
region = Rect2(1548, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6m3s"]
atlas = ExtResource("4_0pdne")
region = Rect2(1935, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxwk"]
atlas = ExtResource("4_0pdne")
region = Rect2(2322, 0, 387, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlx6g"]
atlas = ExtResource("4_0pdne")
region = Rect2(2709, 0, 387, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovhn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1khy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6m3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlx6g")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="EyeSpecialJumpscare" type="Node2D" unique_id=31136147 node_paths=PackedStringArray("animation_array")]
script = ExtResource("1_jsjw0")
animation_array = [NodePath("Eye"), NodePath("back")]

[node name="back" type="AnimatedSprite2D" parent="." unique_id=1248786073]
material = SubResource("ShaderMaterial_3u4kb")
position = Vector2(597, 317)
sprite_frames = SubResource("SpriteFrames_0xt5f")
script = ExtResource("5_l2t5t")
start_scale = Vector2(10, 10)
end_scale = Vector2(100, 100)
start_position = Vector2(600, 300)
end_position = Vector2(600, 300)
animate_time = 0.2
wait_time = 1.6
dissolve_time = 0.5
metadata/_custom_type_script = "uid://crvdr60vce5nn"

[node name="Eye" type="AnimatedSprite2D" parent="." unique_id=1591338957]
material = SubResource("ShaderMaterial_m8hqq")
position = Vector2(592, 311)
rotation = 0.17453294
scale = Vector2(1.9999999, 1.9999999)
sprite_frames = SubResource("SpriteFrames_ovhn3")
autoplay = "default"
frame = 7
frame_progress = 1.0
script = ExtResource("5_l2t5t")
end_scale = Vector2(2, 2)
start_position = Vector2(570, 500)
end_position = Vector2(590, 280)
end_rotate = 0.1
animate_time = 0.3
wait_time = 1.5
dissolve_time = 0.5
