[gd_scene format=3 uid="uid://d1n3mx88r8kd3"]

[ext_resource type="Script" uid="uid://lb4rfllpwthj" path="res://Scripts/system/entity/npc/melt.gd" id="1_4atho"]
[ext_resource type="Script" uid="uid://dflthbyd1yt3o" path="res://Scripts/state_machine/node_state_machine.gd" id="2_a03t2"]
[ext_resource type="Script" uid="uid://7njij3wb7arf" path="res://Scripts/state_machine/EYE/patrol_state.gd" id="3_74x2d"]
[ext_resource type="Script" uid="uid://fx7gdpw0hu54" path="res://Scripts/state_machine/EYE/pursue_state.gd" id="4_c1uxe"]
[ext_resource type="Shader" uid="uid://g68h8mpjhpom" path="res://Effect/Shader/glowing_outline/glowingOutline.gdshader" id="5_8v1hl"]
[ext_resource type="Texture2D" uid="uid://cwsqevqade5a8" path="res://Assests/sprite/Character/melt/walk/back-Sheet.png" id="5_et6fi"]
[ext_resource type="Texture2D" uid="uid://dabwts1gc4dyj" path="res://Assests/sprite/Character/melt/walk/back-left-Sheet.png" id="7_4atho"]
[ext_resource type="Texture2D" uid="uid://dpd7vqb7pyoa8" path="res://Assests/sprite/Character/melt/walk/back-right-Sheet.png" id="8_4atho"]
[ext_resource type="Texture2D" uid="uid://kx8tnwgo4pua" path="res://Assests/sprite/Character/melt/walk/front-Sheet.png" id="9_4atho"]
[ext_resource type="Texture2D" uid="uid://co3p3m33m5f64" path="res://Assests/sprite/Character/melt/walk/front-left-Sheet.png" id="10_et6fi"]
[ext_resource type="Texture2D" uid="uid://dwankmymuah6v" path="res://Assests/sprite/Character/melt/walk/front-right-Sheet.png" id="11_4atho"]
[ext_resource type="Texture2D" uid="uid://co0ntwlevfr3y" path="res://Assests/sprite/Character/melt/walk/left-Sheet.png" id="12_urueo"]
[ext_resource type="Texture2D" uid="uid://oc6uwgv2luh8" path="res://Assests/sprite/Character/melt/walk/right-Sheet.png" id="13_qd1a0"]
[ext_resource type="AudioStream" uid="uid://b4wr5w25nv133" path="res://Assests/SFX/Character/EYE/breakin.mp3" id="21_wwia4"]
[ext_resource type="Script" uid="uid://use5ds4i6ib4" path="res://Scripts/system/sound/SFXPlayer.gd" id="22_8b7pq"]
[ext_resource type="AudioStream" uid="uid://c6r5c40u5qdid" path="res://Assests/SFX/Character/EYE/hiss.mp3" id="23_duo56"]
[ext_resource type="AudioStream" uid="uid://c3n7dh2ox0nq7" path="res://Assests/SFX/Character/EYE/Footsteps_walking_EYE.mp3" id="24_jrlo4"]
[ext_resource type="AudioStream" uid="uid://copgggnk5h7iq" path="res://Assests/SFX/Character/EYE/Footsteps_ running_EYE.mp3" id="25_n7jwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7jrn"]
shader = ExtResource("5_8v1hl")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4atho"]
atlas = ExtResource("5_et6fi")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_urueo"]
atlas = ExtResource("5_et6fi")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1a0"]
atlas = ExtResource("5_et6fi")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5g5"]
atlas = ExtResource("5_et6fi")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3wd"]
atlas = ExtResource("5_et6fi")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0vg"]
atlas = ExtResource("5_et6fi")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmohe"]
atlas = ExtResource("5_et6fi")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7port"]
atlas = ExtResource("5_et6fi")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcr3s"]
atlas = ExtResource("7_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uousm"]
atlas = ExtResource("7_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tc6"]
atlas = ExtResource("7_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oof"]
atlas = ExtResource("7_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2he"]
atlas = ExtResource("7_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3mx"]
atlas = ExtResource("7_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2no1c"]
atlas = ExtResource("7_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwxlf"]
atlas = ExtResource("7_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_alt5v"]
atlas = ExtResource("8_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdog"]
atlas = ExtResource("8_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsii"]
atlas = ExtResource("8_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnt3q"]
atlas = ExtResource("8_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_giq1j"]
atlas = ExtResource("8_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrqe"]
atlas = ExtResource("8_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_laj5f"]
atlas = ExtResource("8_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabf5"]
atlas = ExtResource("8_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2akp"]
atlas = ExtResource("9_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnx47"]
atlas = ExtResource("9_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyp6"]
atlas = ExtResource("9_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikixw"]
atlas = ExtResource("9_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc5f"]
atlas = ExtResource("9_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_065ji"]
atlas = ExtResource("9_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_00m03"]
atlas = ExtResource("9_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ujc"]
atlas = ExtResource("9_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pjl"]
atlas = ExtResource("10_et6fi")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5yjo"]
atlas = ExtResource("10_et6fi")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8uw"]
atlas = ExtResource("10_et6fi")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilnx"]
atlas = ExtResource("10_et6fi")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b3d"]
atlas = ExtResource("10_et6fi")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmt6"]
atlas = ExtResource("10_et6fi")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnamb"]
atlas = ExtResource("10_et6fi")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qtd"]
atlas = ExtResource("10_et6fi")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbigo"]
atlas = ExtResource("11_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7un"]
atlas = ExtResource("11_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_473go"]
atlas = ExtResource("11_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_16uhw"]
atlas = ExtResource("11_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6q3e"]
atlas = ExtResource("11_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tq0"]
atlas = ExtResource("11_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppraw"]
atlas = ExtResource("11_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssxqp"]
atlas = ExtResource("11_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaum"]
atlas = ExtResource("12_urueo")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejow5"]
atlas = ExtResource("12_urueo")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_auryl"]
atlas = ExtResource("12_urueo")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8mh1"]
atlas = ExtResource("12_urueo")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qay"]
atlas = ExtResource("12_urueo")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gbq"]
atlas = ExtResource("12_urueo")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym7c"]
atlas = ExtResource("12_urueo")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2iei"]
atlas = ExtResource("12_urueo")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0np1"]
atlas = ExtResource("13_qd1a0")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5y47"]
atlas = ExtResource("13_qd1a0")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmyw"]
atlas = ExtResource("13_qd1a0")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4t5"]
atlas = ExtResource("13_qd1a0")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpbf"]
atlas = ExtResource("13_qd1a0")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jjk"]
atlas = ExtResource("13_qd1a0")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gas"]
atlas = ExtResource("13_qd1a0")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8m1"]
atlas = ExtResource("13_qd1a0")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwcb8"]
atlas = ExtResource("5_et6fi")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7uvl"]
atlas = ExtResource("5_et6fi")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nx0"]
atlas = ExtResource("5_et6fi")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgjb"]
atlas = ExtResource("5_et6fi")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa0v"]
atlas = ExtResource("5_et6fi")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxpjx"]
atlas = ExtResource("5_et6fi")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6fi"]
atlas = ExtResource("5_et6fi")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdpj"]
atlas = ExtResource("5_et6fi")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfs5"]
atlas = ExtResource("7_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tud76"]
atlas = ExtResource("7_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoch4"]
atlas = ExtResource("7_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnewe"]
atlas = ExtResource("7_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi55"]
atlas = ExtResource("7_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1reaa"]
atlas = ExtResource("7_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnmn"]
atlas = ExtResource("7_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqhl"]
atlas = ExtResource("7_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsnby"]
atlas = ExtResource("8_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f25m"]
atlas = ExtResource("8_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps75w"]
atlas = ExtResource("8_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivn64"]
atlas = ExtResource("8_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftxe"]
atlas = ExtResource("8_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wis5x"]
atlas = ExtResource("8_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed70p"]
atlas = ExtResource("8_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhk7m"]
atlas = ExtResource("8_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xdi"]
atlas = ExtResource("9_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_drywj"]
atlas = ExtResource("9_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k02"]
atlas = ExtResource("9_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfjk"]
atlas = ExtResource("9_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8mx"]
atlas = ExtResource("9_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqog"]
atlas = ExtResource("9_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_papmf"]
atlas = ExtResource("9_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_suuo7"]
atlas = ExtResource("9_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xaie"]
atlas = ExtResource("10_et6fi")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wg52"]
atlas = ExtResource("10_et6fi")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yyc0"]
atlas = ExtResource("10_et6fi")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8775"]
atlas = ExtResource("10_et6fi")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qdd"]
atlas = ExtResource("10_et6fi")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcq33"]
atlas = ExtResource("10_et6fi")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibys"]
atlas = ExtResource("10_et6fi")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3t6"]
atlas = ExtResource("10_et6fi")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6hh"]
atlas = ExtResource("11_4atho")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgevy"]
atlas = ExtResource("11_4atho")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcg4"]
atlas = ExtResource("11_4atho")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqu7l"]
atlas = ExtResource("11_4atho")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgnw"]
atlas = ExtResource("11_4atho")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5l43"]
atlas = ExtResource("11_4atho")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0yg8"]
atlas = ExtResource("11_4atho")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4djgc"]
atlas = ExtResource("11_4atho")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n87"]
atlas = ExtResource("12_urueo")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6t8"]
atlas = ExtResource("12_urueo")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv5t"]
atlas = ExtResource("12_urueo")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1va4"]
atlas = ExtResource("12_urueo")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eusxb"]
atlas = ExtResource("12_urueo")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_486md"]
atlas = ExtResource("12_urueo")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_thy0m"]
atlas = ExtResource("12_urueo")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f84l"]
atlas = ExtResource("12_urueo")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vay"]
atlas = ExtResource("13_qd1a0")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8fjy"]
atlas = ExtResource("13_qd1a0")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5d1k"]
atlas = ExtResource("13_qd1a0")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_14epb"]
atlas = ExtResource("13_qd1a0")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyir4"]
atlas = ExtResource("13_qd1a0")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejcc"]
atlas = ExtResource("13_qd1a0")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqavq"]
atlas = ExtResource("13_qd1a0")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i601l"]
atlas = ExtResource("13_qd1a0")
region = Rect2(224, 0, 32, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjei4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7port")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcr3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uousm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2no1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwxlf")
}],
"loop": true,
"name": &"run_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laj5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabf5")
}],
"loop": true,
"name": &"run_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2akp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ujc")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5yjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qtd")
}],
"loop": true,
"name": &"run_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16uhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6q3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssxqp")
}],
"loop": true,
"name": &"run_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejow5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8mh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2iei")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0np1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8m1")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7uvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxpjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdpj")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tud76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1reaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqhl")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wis5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhk7m")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suuo7")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3t6")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0yg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4djgc")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1va4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f84l")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8fjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5d1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14epb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i601l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ftw8"]
radius = 7.0
height = 34.0

[node name="melt" type="CharacterBody2D" unique_id=431185256]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_4atho")
detector_range = 200.0
lose_track_time = 2.0
running_speed = 100.0
walking_speed = 50.0

[node name="StateMachine" type="Node2D" parent="." unique_id=1886784812 node_paths=PackedStringArray("initial_node_state", "entity")]
script = ExtResource("2_a03t2")
initial_node_state = NodePath("patrol")
entity = NodePath("..")

[node name="patrol" type="Node2D" parent="StateMachine" unique_id=1271286309 node_paths=PackedStringArray("animated_sprite", "sfx")]
script = ExtResource("3_74x2d")
animated_sprite = NodePath("../../AnimatedSprite")
sfx = NodePath("../../SFXManager/run")

[node name="pursue" type="Node2D" parent="StateMachine" unique_id=118162027 node_paths=PackedStringArray("animated_sprite", "sfx")]
script = ExtResource("4_c1uxe")
animated_sprite = NodePath("../../AnimatedSprite")
sfx = NodePath("../../SFXManager/run")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1635367419]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_t7jrn")
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pjei4")
animation = &"walk_right"
frame_progress = 0.7159671
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=252321699]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_3ftw8")

[node name="SFXManager" type="Node2D" parent="." unique_id=2051950631]

[node name="breakin" type="AudioStreamPlayer2D" parent="SFXManager" unique_id=2016237097]
stream = ExtResource("21_wwia4")
script = ExtResource("22_8b7pq")
metadata/_custom_type_script = "uid://use5ds4i6ib4"

[node name="hiss" type="AudioStreamPlayer2D" parent="SFXManager" unique_id=1217872405]
stream = ExtResource("23_duo56")
volume_db = -9.399
script = ExtResource("22_8b7pq")
one_shot = false
metadata/_custom_type_script = "uid://use5ds4i6ib4"

[node name="walk" type="AudioStreamPlayer2D" parent="SFXManager" unique_id=496317910]
stream = ExtResource("24_jrlo4")
volume_db = 3.976
attenuation = 0.7845841
panning_strength = 2.05
script = ExtResource("22_8b7pq")
one_shot = false
metadata/_custom_type_script = "uid://use5ds4i6ib4"

[node name="run" type="AudioStreamPlayer2D" parent="SFXManager" unique_id=555881707]
stream = ExtResource("25_n7jwr")
script = ExtResource("22_8b7pq")
one_shot = false
metadata/_custom_type_script = "uid://use5ds4i6ib4"
