[gd_scene load_steps=20 format=3 uid="uid://ctcr1sh6whs5s"]

[ext_resource type="Texture2D" uid="uid://cdarr718smbi1" path="res://Assests/sprite/qa/eyes/eye_export_0_eye Animation.png" id="1_7ak06"]
[ext_resource type="Script" uid="uid://66l62r06nnn4" path="res://Scripts/system/entity/enemy/normal_demon.gd" id="1_n5mda"]
[ext_resource type="PackedScene" uid="uid://gkd838orapi5" path="res://System/RPG/lighting/light_detector.tscn" id="2_pord0"]
[ext_resource type="BehaviorTree" uid="uid://byh2pg3d8qkyw" path="res://System/RPG/entity/npc/Enemy/NormalDemon/Patrol.tres" id="6_3e6or"]
[ext_resource type="BehaviorTree" uid="uid://dw3ywrr6pnj8o" path="res://System/RPG/entity/npc/Enemy/NormalDemon/Pursue.tres" id="6_3hvfr"]
[ext_resource type="Script" uid="uid://cuthq77nxi88s" path="res://System/RPG/entity/npc/Enemy/NormalDemon/limbo_hsm.gd" id="6_6ne0r"]
[ext_resource type="BehaviorTree" uid="uid://dvv7t1jdna0ri" path="res://System/RPG/entity/npc/Enemy/NormalDemon/Flee.tres" id="8_6ne0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pord0"]
radius = 18.110771

[sub_resource type="AtlasTexture" id="AtlasTexture_pord0"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 0, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5xi"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 62, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvfr"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 124, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne0r"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 186, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c53l"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 248, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhav"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 310, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpvj"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 372, 100, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7l0"]
atlas = ExtResource("1_7ak06")
region = Rect2(0, 434, 100, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_35s1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pord0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7l0")
}],
"loop": true,
"name": &"patrol",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pord0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5xi")
}],
"loop": true,
"name": &"pursue",
"speed": 10.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3e6or"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_4umh4"]

[node name="NormalDemon" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_n5mda")

[node name="lightdetector" parent="." instance=ExtResource("2_pord0")]
update_rate = 0.05
extension_length = 30.0
future_length = 100.0
debug_mode = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pord0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_35s1q")
animation = &"pursue"
frame = 1
frame_progress = 0.7292407

[node name="LimboHSM" type="LimboHSM" parent="."]
blackboard_plan = SubResource("BlackboardPlan_3e6or")
script = ExtResource("6_6ne0r")

[node name="PatrolState" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("6_3e6or")
success_event = &"target_detected"
failure_event = &"target_lost"
blackboard_plan = SubResource("BlackboardPlan_3e6or")

[node name="PursueState" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("6_3hvfr")
success_event = &"target_lost"
failure_event = &"target_detected"
blackboard_plan = SubResource("BlackboardPlan_3e6or")

[node name="FleeState" type="BTState" parent="LimboHSM"]
behavior_tree = ExtResource("8_6ne0r")
success_event = &"light_lost"
failure_event = &"light_detected"
blackboard_plan = SubResource("BlackboardPlan_4umh4")

[node name="HurtComponent" type="Node2D" parent="."]
