[gd_scene format=3 uid="uid://tdj3aehqtj8g"]

[ext_resource type="Shader" uid="uid://r1a171se7m6v" path="res://Effect/Shader/crt/CRT.gdshader" id="1_ju0c4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34fja"]
shader = ExtResource("1_ju0c4")
shader_parameter/overlay = true
shader_parameter/effect_opacity = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 20.00000095
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.0250000011875
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.5
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_konp7"]
shader = ExtResource("1_ju0c4")
shader_parameter/overlay = true
shader_parameter/effect_opacity = 0.400000019
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.8
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="arrgoed" type="Control" unique_id=586160332]
material = SubResource("ShaderMaterial_34fja")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="effect3" type="ColorRect" parent="." unique_id=1934073198]
material = SubResource("ShaderMaterial_konp7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
