[gd_scene format=3 uid="uid://bnrqip1fx0561"]

[ext_resource type="Script" uid="uid://b1qwa7ctreuo0" path="res://Scripts/system/lighting/radial_light_source.gd" id="1_u6rv0"]
[ext_resource type="Texture2D" uid="uid://bk1faw52jyer6" path="res://System/RPG/lighting/component/point_radial_light_texture.tres" id="2_lrsov"]

[node name="radial_light" type="Node2D" groups=["light_source"]]
script = ExtResource("1_u6rv0")
radius = 240.0
range_offset = 5.0
debug_mode = true

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 2
texture = ExtResource("2_lrsov")
texture_scale = 8.0
