[gd_scene load_steps=180 format=3 uid="uid://ds14l74hq1t3s"]

[ext_resource type="Script" path="res://Scripts/state_machine/player/player.gd" id="1_58adm"]
[ext_resource type="Script" path="res://Scripts/state_machine/node_state_machine.gd" id="2_o2obw"]
[ext_resource type="Script" path="res://Scripts/state_machine/player/walk_state.gd" id="3_jf3fs"]
[ext_resource type="Script" path="res://Scripts/state_machine/player/idle_state.gd" id="4_r26sp"]
[ext_resource type="Script" path="res://Scripts/state_machine/player/run_state.gd" id="5_6cwob"]
[ext_resource type="Material" uid="uid://byti8qx4q8lu1" path="res://Effect/Shader/glowing_outline/glowingOutline.tres" id="5_pqv8x"]
[ext_resource type="Texture2D" uid="uid://rddbb2qt76dh" path="res://Assests/sprite/AX/idle/idle-front-Sheet.png" id="6_t08k1"]
[ext_resource type="Texture2D" uid="uid://daudkeas5wqrg" path="res://Assests/sprite/Oni/idle/idle-back-Sheet.png" id="8_jhu3j"]
[ext_resource type="Texture2D" uid="uid://c7uv2k6et6f6m" path="res://Assests/sprite/Oni/idle/idle-back-left-Sheet.png" id="9_2ttpw"]
[ext_resource type="Texture2D" uid="uid://cs6ue5oxp0jqe" path="res://Assests/sprite/Oni/idle/idle-back-right-Sheet.png" id="10_n1735"]
[ext_resource type="Texture2D" uid="uid://di33ui4o2w3lr" path="res://Assests/sprite/Oni/idle/idle-front-Sheet.png" id="11_evb8x"]
[ext_resource type="Texture2D" uid="uid://b66fiscwshy33" path="res://Assests/sprite/Oni/idle/idle-front-left-Sheet.png" id="12_2ynkw"]
[ext_resource type="Texture2D" uid="uid://cj51b20ugski3" path="res://Assests/sprite/Oni/idle/idle-front-right-Sheet.png" id="13_tvafo"]
[ext_resource type="Texture2D" uid="uid://bjihofk3ro604" path="res://Assests/sprite/Oni/idle/idle-left-Sheet.png" id="14_wjtxk"]
[ext_resource type="Texture2D" uid="uid://c8vllee7p5p0m" path="res://Assests/sprite/Oni/walk/walk-back-Sheet.png" id="15_7hm4f"]
[ext_resource type="Texture2D" uid="uid://ctfh05jttty33" path="res://Assests/sprite/Oni/idle/idle-right-Sheet.png" id="15_8wc2t"]
[ext_resource type="Texture2D" uid="uid://bnvnnknd5qu7" path="res://Assests/sprite/Oni/walk/walk-back-left-Sheet.png" id="16_cngkd"]
[ext_resource type="Texture2D" uid="uid://dbp8k7j5w2ok1" path="res://Assests/sprite/Oni/walk/walk-back-right-Sheet.png" id="17_xmntx"]
[ext_resource type="Texture2D" uid="uid://dd3sago7mqxyy" path="res://Assests/sprite/Oni/walk/walk-front-Sheet.png" id="18_so7jo"]
[ext_resource type="Texture2D" uid="uid://dqs35wagylfvg" path="res://Assests/sprite/Oni/walk/walk-front-left-Sheet.png" id="19_i2qx7"]
[ext_resource type="Texture2D" uid="uid://dh1uh1k5107hc" path="res://Assests/sprite/Oni/walk/walk-front-right-Sheet.png" id="20_6fsmw"]
[ext_resource type="Texture2D" uid="uid://4fbcfqbouvwi" path="res://Assests/sprite/Oni/walk/walk-left-Sheet.png" id="21_rsj7d"]
[ext_resource type="Texture2D" uid="uid://b5y7mc6vhqrcm" path="res://Assests/sprite/Oni/walk/walk-right-Sheet.png" id="22_mg8q7"]
[ext_resource type="PackedScene" uid="uid://d8qsnxa2ok7a" path="res://System/RPG/interact/interact_component.tscn" id="22_wc45c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blmno"]
radius = 17.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b4p13"]
atlas = ExtResource("6_t08k1")
region = Rect2(0, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1sm"]
atlas = ExtResource("6_t08k1")
region = Rect2(220, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap8ba"]
atlas = ExtResource("6_t08k1")
region = Rect2(440, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahp1"]
atlas = ExtResource("6_t08k1")
region = Rect2(660, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblto"]
atlas = ExtResource("6_t08k1")
region = Rect2(880, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyf4w"]
atlas = ExtResource("6_t08k1")
region = Rect2(1100, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex567"]
atlas = ExtResource("6_t08k1")
region = Rect2(1320, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8gj"]
atlas = ExtResource("6_t08k1")
region = Rect2(1540, 0, 220, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_be17m"]
atlas = ExtResource("8_jhu3j")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_iux3t"]
atlas = ExtResource("8_jhu3j")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdsa"]
atlas = ExtResource("8_jhu3j")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmemk"]
atlas = ExtResource("8_jhu3j")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgi2b"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oyg5"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmybx"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pak5r"]
atlas = ExtResource("8_jhu3j")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_maanh"]
atlas = ExtResource("9_2ttpw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7h2"]
atlas = ExtResource("9_2ttpw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yid"]
atlas = ExtResource("9_2ttpw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_doiir"]
atlas = ExtResource("9_2ttpw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoio"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfmn"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhhl"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1y8"]
atlas = ExtResource("9_2ttpw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kwf"]
atlas = ExtResource("10_n1735")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7864"]
atlas = ExtResource("10_n1735")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndd6y"]
atlas = ExtResource("10_n1735")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4app"]
atlas = ExtResource("10_n1735")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnw48"]
atlas = ExtResource("10_n1735")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwuy"]
atlas = ExtResource("10_n1735")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctaf"]
atlas = ExtResource("10_n1735")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpivq"]
atlas = ExtResource("10_n1735")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tct"]
atlas = ExtResource("11_evb8x")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind6h"]
atlas = ExtResource("11_evb8x")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgw5c"]
atlas = ExtResource("11_evb8x")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijb1"]
atlas = ExtResource("11_evb8x")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7i7"]
atlas = ExtResource("11_evb8x")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_go0hh"]
atlas = ExtResource("11_evb8x")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uxi"]
atlas = ExtResource("11_evb8x")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5wn"]
atlas = ExtResource("11_evb8x")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51dw"]
atlas = ExtResource("12_2ynkw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3g5"]
atlas = ExtResource("12_2ynkw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88ls"]
atlas = ExtResource("12_2ynkw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6k8m"]
atlas = ExtResource("12_2ynkw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_35a86"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceeb5"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wxh"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4ui"]
atlas = ExtResource("12_2ynkw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejhh"]
atlas = ExtResource("13_tvafo")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5src3"]
atlas = ExtResource("13_tvafo")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vawmc"]
atlas = ExtResource("13_tvafo")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hb8j"]
atlas = ExtResource("13_tvafo")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxft"]
atlas = ExtResource("13_tvafo")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6fvt"]
atlas = ExtResource("13_tvafo")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffq4l"]
atlas = ExtResource("13_tvafo")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcvp"]
atlas = ExtResource("13_tvafo")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6b5"]
atlas = ExtResource("14_wjtxk")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_47m72"]
atlas = ExtResource("14_wjtxk")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m02"]
atlas = ExtResource("14_wjtxk")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqdpr"]
atlas = ExtResource("14_wjtxk")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wqn"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwm8j"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbt8q"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4lq"]
atlas = ExtResource("14_wjtxk")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqfs"]
atlas = ExtResource("15_8wc2t")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsr8"]
atlas = ExtResource("15_8wc2t")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn81u"]
atlas = ExtResource("15_8wc2t")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjet3"]
atlas = ExtResource("15_8wc2t")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0ae"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypc2"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pgn"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws71"]
atlas = ExtResource("15_8wc2t")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmdg"]
atlas = ExtResource("15_7hm4f")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0un7"]
atlas = ExtResource("15_7hm4f")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tschy"]
atlas = ExtResource("15_7hm4f")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imk7"]
atlas = ExtResource("15_7hm4f")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqiy"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelbv"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1t8h"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4e3"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxfq"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mds"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg7y"]
atlas = ExtResource("16_cngkd")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8gk"]
atlas = ExtResource("16_cngkd")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ylh"]
atlas = ExtResource("16_cngkd")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1glk"]
atlas = ExtResource("16_cngkd")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqb0"]
atlas = ExtResource("16_cngkd")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03gf"]
atlas = ExtResource("16_cngkd")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dmj"]
atlas = ExtResource("16_cngkd")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixsi"]
atlas = ExtResource("16_cngkd")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hfj"]
atlas = ExtResource("16_cngkd")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrf6"]
atlas = ExtResource("16_cngkd")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxrv"]
atlas = ExtResource("17_xmntx")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfjh"]
atlas = ExtResource("17_xmntx")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvy0"]
atlas = ExtResource("17_xmntx")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfx4"]
atlas = ExtResource("17_xmntx")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_siaha"]
atlas = ExtResource("17_xmntx")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6cr"]
atlas = ExtResource("17_xmntx")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbdq"]
atlas = ExtResource("17_xmntx")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvect"]
atlas = ExtResource("17_xmntx")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgxx"]
atlas = ExtResource("17_xmntx")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalli"]
atlas = ExtResource("17_xmntx")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_csp1y"]
atlas = ExtResource("18_so7jo")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ftb"]
atlas = ExtResource("18_so7jo")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3j7"]
atlas = ExtResource("18_so7jo")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfms"]
atlas = ExtResource("18_so7jo")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ac0f"]
atlas = ExtResource("18_so7jo")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp4b"]
atlas = ExtResource("18_so7jo")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrmd"]
atlas = ExtResource("18_so7jo")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gvp"]
atlas = ExtResource("18_so7jo")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2xo"]
atlas = ExtResource("18_so7jo")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54fy"]
atlas = ExtResource("18_so7jo")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uwd"]
atlas = ExtResource("19_i2qx7")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu6m"]
atlas = ExtResource("19_i2qx7")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrem"]
atlas = ExtResource("19_i2qx7")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6y6"]
atlas = ExtResource("19_i2qx7")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xd41"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyaf2"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55g6"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cd8"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nws"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70cw"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2eyt"]
atlas = ExtResource("20_6fsmw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohorb"]
atlas = ExtResource("20_6fsmw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10i7"]
atlas = ExtResource("20_6fsmw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rgd"]
atlas = ExtResource("20_6fsmw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hr3"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkkh"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n51"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3xw"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54dh"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yad"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnee"]
atlas = ExtResource("21_rsj7d")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_n665d"]
atlas = ExtResource("21_rsj7d")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s54j"]
atlas = ExtResource("21_rsj7d")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6la0g"]
atlas = ExtResource("21_rsj7d")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieehj"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ylp"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtvv"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrsl"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtncc"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyxs"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7e3"]
atlas = ExtResource("22_mg8q7")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepia"]
atlas = ExtResource("22_mg8q7")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxoj3"]
atlas = ExtResource("22_mg8q7")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4rx"]
atlas = ExtResource("22_mg8q7")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mbv"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_joeuu"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuoq"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tlp"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8luy"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_28drv"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4nvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iahp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyf4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex567")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8gj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iux3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pak5r")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1y8")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndd6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4app")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnw48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpivq")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5wn")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6k8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35a86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceeb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4ui")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5src3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vawmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6fvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcvp")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47m72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwm8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbt8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4lq")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjet3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws71")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0un7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tschy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1t8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mds")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1glk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrf6")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siaha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalli")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ac0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54fy")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70cw")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2eyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yad")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n665d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6la0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyxs")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8luy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28drv")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id5i6"]
size = Vector2(69, 142)

[node name="Player_Oni" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(532, 499)
motion_mode = 1
script = ExtResource("1_58adm")
player_run_speed_min = 300
player_walk_acceleration = 500
player_run_acceleration = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -59)
shape = SubResource("CapsuleShape2D_blmno")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_node_state", "entity")]
script = ExtResource("2_o2obw")
initial_node_state = NodePath("idle")
entity = NodePath("..")

[node name="walk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("Character_body", "Animated_Sprite")]
script = ExtResource("3_jf3fs")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")

[node name="idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("Character_body", "Animated_Sprite")]
script = ExtResource("4_r26sp")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")

[node name="run" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("Character_body", "Animated_Sprite")]
script = ExtResource("5_6cwob")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")

[node name="Animate" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_pqv8x")
position = Vector2(-5.96046e-08, -67)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_h4nvs")
animation = &"idle_right"

[node name="interact_rage" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="InteractComponent" parent="interact_rage" node_paths=PackedStringArray("interact_rage", "player_node") instance=ExtResource("22_wc45c")]
interact_rage = NodePath("..")
player_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_rage"]
position = Vector2(-0.5, -61)
shape = SubResource("RectangleShape2D_id5i6")
