[gd_scene format=3 uid="uid://ds14l74hq1t3s"]

[ext_resource type="Script" uid="uid://cqscuo4027so7" path="res://Scripts/system/entity/player.gd" id="1_58adm"]
[ext_resource type="Script" uid="uid://dflthbyd1yt3o" path="res://Scripts/state_machine/node_state_machine.gd" id="2_o2obw"]
[ext_resource type="Script" uid="uid://d0goiirsp8tt6" path="res://Scripts/state_machine/player/walk_state.gd" id="3_jf3fs"]
[ext_resource type="Script" uid="uid://dgga2dn8x04s6" path="res://Scripts/state_machine/player/idle_state.gd" id="4_r26sp"]
[ext_resource type="Script" uid="uid://dj635ajyqqtxn" path="res://Scripts/state_machine/player/run_state.gd" id="5_6cwob"]
[ext_resource type="Shader" uid="uid://g68h8mpjhpom" path="res://Effect/Shader/glowing_outline/glowingOutline.gdshader" id="6_lnjpj"]
[ext_resource type="Texture2D" uid="uid://daudkeas5wqrg" path="res://Assests/sprite/Character/Oni/idle_10/idle-back-Sheet.png" id="8_jhu3j"]
[ext_resource type="Texture2D" uid="uid://c7uv2k6et6f6m" path="res://Assests/sprite/Character/Oni/idle_10/idle-back-left-Sheet.png" id="9_2ttpw"]
[ext_resource type="Texture2D" uid="uid://cs6ue5oxp0jqe" path="res://Assests/sprite/Character/Oni/idle_10/idle-back-right-Sheet.png" id="10_n1735"]
[ext_resource type="Texture2D" uid="uid://di33ui4o2w3lr" path="res://Assests/sprite/Character/Oni/idle_10/idle-front-Sheet.png" id="11_evb8x"]
[ext_resource type="Texture2D" uid="uid://b66fiscwshy33" path="res://Assests/sprite/Character/Oni/idle_10/idle-front-left-Sheet.png" id="12_2ynkw"]
[ext_resource type="Texture2D" uid="uid://cj51b20ugski3" path="res://Assests/sprite/Character/Oni/idle_10/idle-front-right-Sheet.png" id="13_tvafo"]
[ext_resource type="Texture2D" uid="uid://bjihofk3ro604" path="res://Assests/sprite/Character/Oni/idle_10/idle-left-Sheet.png" id="14_wjtxk"]
[ext_resource type="Texture2D" uid="uid://cj5ad5fp7fdp4" path="res://Assests/sprite/Character/Oni/run_10/run-back-Sheet.png" id="15_3poeh"]
[ext_resource type="Texture2D" uid="uid://c8vllee7p5p0m" path="res://Assests/sprite/Character/Oni/walk_10/walk-back-Sheet.png" id="15_7hm4f"]
[ext_resource type="Texture2D" uid="uid://ctfh05jttty33" path="res://Assests/sprite/Character/Oni/idle_10/idle-right-Sheet.png" id="15_8wc2t"]
[ext_resource type="Texture2D" uid="uid://b0xgqftjw7moa" path="res://Assests/sprite/Character/Oni/run_10/run-back-left-Sheet.png" id="15_hbmxk"]
[ext_resource type="Texture2D" uid="uid://bnvnnknd5qu7" path="res://Assests/sprite/Character/Oni/walk_10/walk-back-left-Sheet.png" id="16_cngkd"]
[ext_resource type="Texture2D" uid="uid://dwibkjfga7qsb" path="res://Assests/sprite/Character/Oni/run_10/run-back-right-Sheet.png" id="17_k8whh"]
[ext_resource type="Texture2D" uid="uid://dbp8k7j5w2ok1" path="res://Assests/sprite/Character/Oni/walk_10/walk-back-right-Sheet.png" id="17_xmntx"]
[ext_resource type="Texture2D" uid="uid://bbs7yusgyo3td" path="res://Assests/sprite/Character/Oni/run_10/run-front-Sheet.png" id="18_rrhvu"]
[ext_resource type="Texture2D" uid="uid://dd3sago7mqxyy" path="res://Assests/sprite/Character/Oni/walk_10/walk-front-Sheet.png" id="18_so7jo"]
[ext_resource type="Texture2D" uid="uid://dqs35wagylfvg" path="res://Assests/sprite/Character/Oni/walk_10/walk-front-left-Sheet.png" id="19_i2qx7"]
[ext_resource type="Texture2D" uid="uid://bng4e86as4f21" path="res://Assests/sprite/Character/Oni/run_10/run-front-left-Sheet.png" id="19_rglnt"]
[ext_resource type="Texture2D" uid="uid://dh1uh1k5107hc" path="res://Assests/sprite/Character/Oni/walk_10/walk-front-right-Sheet.png" id="20_6fsmw"]
[ext_resource type="Texture2D" uid="uid://bwhcln4i2ui1j" path="res://Assests/sprite/Character/Oni/run_10/run-front-right-Sheet.png" id="20_nkk2o"]
[ext_resource type="Texture2D" uid="uid://cx3il5561mbax" path="res://Assests/sprite/Character/Oni/run_10/run-left-Sheet.png" id="21_a2jcl"]
[ext_resource type="Texture2D" uid="uid://4fbcfqbouvwi" path="res://Assests/sprite/Character/Oni/walk_10/walk-left-Sheet.png" id="21_rsj7d"]
[ext_resource type="Texture2D" uid="uid://nhc82iwr7o3s" path="res://Assests/sprite/Character/Oni/run_10/run-right-Sheet.png" id="22_8ngwo"]
[ext_resource type="Texture2D" uid="uid://b5y7mc6vhqrcm" path="res://Assests/sprite/Character/Oni/walk_10/walk-right-Sheet.png" id="22_mg8q7"]
[ext_resource type="PackedScene" uid="uid://d8qsnxa2ok7a" path="res://System/RPG/interact/interact_component.tscn" id="22_wc45c"]
[ext_resource type="Script" uid="uid://dkkcxq5sww6a6" path="res://Scripts/system/tools/tool_manager.gd" id="32_okprr"]
[ext_resource type="Material" uid="uid://udxyi4gcebgr" path="res://Effect/Shader/hit_flash/hit_flash.tres" id="33_axk6g"]
[ext_resource type="Script" uid="uid://bwj03sov6w1te" path="res://Scripts/components/hurted_component.gd" id="33_qhkxi"]
[ext_resource type="Script" uid="uid://use5ds4i6ib4" path="res://Scripts/system/sound/SFXPlayer.gd" id="34_5qh6w"]
[ext_resource type="AudioStream" uid="uid://bwe5povfpufyn" path="res://Assests/SFX/Character/Footsteps_walking.mp3" id="34_ipg3r"]
[ext_resource type="Script" uid="uid://d0kslk43n7dye" path="res://Scripts/components/arrgo_component.gd" id="35_vnu8s"]
[ext_resource type="PackedScene" uid="uid://gkd838orapi5" path="res://System/RPG/lighting/light_detector.tscn" id="36_5qh6w"]
[ext_resource type="AudioStream" uid="uid://hac2cumo6mqa" path="res://Assests/SFX/Character/Footsteps_ running.mp3" id="36_jkc22"]
[ext_resource type="AudioStream" uid="uid://bo7pe7r677nvm" path="res://Assests/SFX/Character/Retro Event UI StereoUP 01.mp3" id="37_aooo5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blmno"]
radius = 16.0
height = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axk6g"]
shader = ExtResource("6_lnjpj")
shader_parameter/outline_width = 8.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vnu8s"]
atlas = ExtResource("8_jhu3j")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qh6w"]
atlas = ExtResource("8_jhu3j")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipg3r"]
atlas = ExtResource("8_jhu3j")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnex"]
atlas = ExtResource("8_jhu3j")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkc22"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooo5"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3gc"]
atlas = ExtResource("8_jhu3j")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6ku"]
atlas = ExtResource("8_jhu3j")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0yy"]
atlas = ExtResource("9_2ttpw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndli"]
atlas = ExtResource("9_2ttpw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f2o"]
atlas = ExtResource("9_2ttpw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2m6"]
atlas = ExtResource("9_2ttpw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ywc"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3bh"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iq03"]
atlas = ExtResource("9_2ttpw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5e0"]
atlas = ExtResource("9_2ttpw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4afma"]
atlas = ExtResource("10_n1735")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjfq"]
atlas = ExtResource("10_n1735")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fi7"]
atlas = ExtResource("10_n1735")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a72u"]
atlas = ExtResource("10_n1735")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g6s"]
atlas = ExtResource("10_n1735")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijvxo"]
atlas = ExtResource("10_n1735")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vycs"]
atlas = ExtResource("10_n1735")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cdu"]
atlas = ExtResource("10_n1735")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclvv"]
atlas = ExtResource("11_evb8x")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8usk"]
atlas = ExtResource("11_evb8x")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwj7y"]
atlas = ExtResource("11_evb8x")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3t5b"]
atlas = ExtResource("11_evb8x")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5go"]
atlas = ExtResource("11_evb8x")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bh34"]
atlas = ExtResource("11_evb8x")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3eu4"]
atlas = ExtResource("11_evb8x")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awu6"]
atlas = ExtResource("11_evb8x")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnha"]
atlas = ExtResource("12_2ynkw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_inj85"]
atlas = ExtResource("12_2ynkw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvr11"]
atlas = ExtResource("12_2ynkw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7mh"]
atlas = ExtResource("12_2ynkw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyc8"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5se"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0pn"]
atlas = ExtResource("12_2ynkw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeieu"]
atlas = ExtResource("12_2ynkw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r147f"]
atlas = ExtResource("13_tvafo")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyqe"]
atlas = ExtResource("13_tvafo")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh48"]
atlas = ExtResource("13_tvafo")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsee"]
atlas = ExtResource("13_tvafo")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bkg"]
atlas = ExtResource("13_tvafo")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6iv"]
atlas = ExtResource("13_tvafo")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslqv"]
atlas = ExtResource("13_tvafo")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vlq"]
atlas = ExtResource("13_tvafo")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55s5"]
atlas = ExtResource("14_wjtxk")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ui"]
atlas = ExtResource("14_wjtxk")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63w6"]
atlas = ExtResource("14_wjtxk")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpkq"]
atlas = ExtResource("14_wjtxk")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwrx"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_crp60"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp61"]
atlas = ExtResource("14_wjtxk")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkiwx"]
atlas = ExtResource("14_wjtxk")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7l5"]
atlas = ExtResource("15_8wc2t")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82fj"]
atlas = ExtResource("15_8wc2t")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80v3"]
atlas = ExtResource("15_8wc2t")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52vu"]
atlas = ExtResource("15_8wc2t")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghc2"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ljb"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxia"]
atlas = ExtResource("15_8wc2t")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17od"]
atlas = ExtResource("15_8wc2t")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrlr"]
atlas = ExtResource("15_3poeh")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hce"]
atlas = ExtResource("15_3poeh")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqqk"]
atlas = ExtResource("15_3poeh")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj8or"]
atlas = ExtResource("15_3poeh")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tlj"]
atlas = ExtResource("15_3poeh")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4he"]
atlas = ExtResource("15_3poeh")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ano"]
atlas = ExtResource("15_3poeh")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngnk"]
atlas = ExtResource("15_3poeh")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r2j"]
atlas = ExtResource("15_3poeh")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v6hw"]
atlas = ExtResource("15_3poeh")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_chlap"]
atlas = ExtResource("15_hbmxk")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8jj"]
atlas = ExtResource("15_hbmxk")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vfu"]
atlas = ExtResource("15_hbmxk")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuha"]
atlas = ExtResource("15_hbmxk")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vd0"]
atlas = ExtResource("15_hbmxk")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81ka"]
atlas = ExtResource("15_hbmxk")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_farxs"]
atlas = ExtResource("15_hbmxk")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjrm"]
atlas = ExtResource("15_hbmxk")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxlr"]
atlas = ExtResource("15_hbmxk")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3b1"]
atlas = ExtResource("15_hbmxk")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd4o"]
atlas = ExtResource("17_k8whh")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k85n"]
atlas = ExtResource("17_k8whh")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wqsp"]
atlas = ExtResource("17_k8whh")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnfl"]
atlas = ExtResource("17_k8whh")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42ww"]
atlas = ExtResource("17_k8whh")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jih"]
atlas = ExtResource("17_k8whh")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k1w1"]
atlas = ExtResource("17_k8whh")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx51v"]
atlas = ExtResource("17_k8whh")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7fb3"]
atlas = ExtResource("17_k8whh")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wp3u"]
atlas = ExtResource("17_k8whh")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gld"]
atlas = ExtResource("18_rrhvu")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5n6"]
atlas = ExtResource("18_rrhvu")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yv8"]
atlas = ExtResource("18_rrhvu")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0rh"]
atlas = ExtResource("18_rrhvu")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1u3"]
atlas = ExtResource("18_rrhvu")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7i5"]
atlas = ExtResource("18_rrhvu")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66oh"]
atlas = ExtResource("18_rrhvu")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57lt"]
atlas = ExtResource("18_rrhvu")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrf0c"]
atlas = ExtResource("18_rrhvu")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohig"]
atlas = ExtResource("18_rrhvu")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvav"]
atlas = ExtResource("19_rglnt")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0oy"]
atlas = ExtResource("19_rglnt")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy31c"]
atlas = ExtResource("19_rglnt")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfhk"]
atlas = ExtResource("19_rglnt")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1bh"]
atlas = ExtResource("19_rglnt")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpi7m"]
atlas = ExtResource("19_rglnt")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lci"]
atlas = ExtResource("19_rglnt")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlnd"]
atlas = ExtResource("19_rglnt")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qtr"]
atlas = ExtResource("19_rglnt")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_clq86"]
atlas = ExtResource("19_rglnt")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uy5"]
atlas = ExtResource("20_nkk2o")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhi7"]
atlas = ExtResource("20_nkk2o")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxif"]
atlas = ExtResource("20_nkk2o")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_128en"]
atlas = ExtResource("20_nkk2o")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78j5"]
atlas = ExtResource("20_nkk2o")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbyh"]
atlas = ExtResource("20_nkk2o")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1if"]
atlas = ExtResource("20_nkk2o")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2rp0"]
atlas = ExtResource("20_nkk2o")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ari"]
atlas = ExtResource("20_nkk2o")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbwl"]
atlas = ExtResource("20_nkk2o")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hup"]
atlas = ExtResource("21_a2jcl")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8pj"]
atlas = ExtResource("21_a2jcl")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll478"]
atlas = ExtResource("21_a2jcl")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5w1"]
atlas = ExtResource("21_a2jcl")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxns"]
atlas = ExtResource("21_a2jcl")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyueb"]
atlas = ExtResource("21_a2jcl")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdmh"]
atlas = ExtResource("21_a2jcl")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlm4"]
atlas = ExtResource("21_a2jcl")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkcd"]
atlas = ExtResource("21_a2jcl")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0x3p"]
atlas = ExtResource("21_a2jcl")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqoi2"]
atlas = ExtResource("22_8ngwo")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinil"]
atlas = ExtResource("22_8ngwo")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkvr"]
atlas = ExtResource("22_8ngwo")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady6o"]
atlas = ExtResource("22_8ngwo")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpixf"]
atlas = ExtResource("22_8ngwo")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5t2v"]
atlas = ExtResource("22_8ngwo")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ypx"]
atlas = ExtResource("22_8ngwo")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2xb"]
atlas = ExtResource("22_8ngwo")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffv1u"]
atlas = ExtResource("22_8ngwo")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_443e6"]
atlas = ExtResource("22_8ngwo")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmdg"]
atlas = ExtResource("15_7hm4f")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0un7"]
atlas = ExtResource("15_7hm4f")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tschy"]
atlas = ExtResource("15_7hm4f")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imk7"]
atlas = ExtResource("15_7hm4f")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqiy"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelbv"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1t8h"]
atlas = ExtResource("15_7hm4f")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4e3"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxfq"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mds"]
atlas = ExtResource("15_7hm4f")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg7y"]
atlas = ExtResource("16_cngkd")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8gk"]
atlas = ExtResource("16_cngkd")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ylh"]
atlas = ExtResource("16_cngkd")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1glk"]
atlas = ExtResource("16_cngkd")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqb0"]
atlas = ExtResource("16_cngkd")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03gf"]
atlas = ExtResource("16_cngkd")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dmj"]
atlas = ExtResource("16_cngkd")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixsi"]
atlas = ExtResource("16_cngkd")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hfj"]
atlas = ExtResource("16_cngkd")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrf6"]
atlas = ExtResource("16_cngkd")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxrv"]
atlas = ExtResource("17_xmntx")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfjh"]
atlas = ExtResource("17_xmntx")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvy0"]
atlas = ExtResource("17_xmntx")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfx4"]
atlas = ExtResource("17_xmntx")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_siaha"]
atlas = ExtResource("17_xmntx")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6cr"]
atlas = ExtResource("17_xmntx")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbdq"]
atlas = ExtResource("17_xmntx")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvect"]
atlas = ExtResource("17_xmntx")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgxx"]
atlas = ExtResource("17_xmntx")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_aalli"]
atlas = ExtResource("17_xmntx")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_csp1y"]
atlas = ExtResource("18_so7jo")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ftb"]
atlas = ExtResource("18_so7jo")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3j7"]
atlas = ExtResource("18_so7jo")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfms"]
atlas = ExtResource("18_so7jo")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ac0f"]
atlas = ExtResource("18_so7jo")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp4b"]
atlas = ExtResource("18_so7jo")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrmd"]
atlas = ExtResource("18_so7jo")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gvp"]
atlas = ExtResource("18_so7jo")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2xo"]
atlas = ExtResource("18_so7jo")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54fy"]
atlas = ExtResource("18_so7jo")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uwd"]
atlas = ExtResource("19_i2qx7")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu6m"]
atlas = ExtResource("19_i2qx7")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrem"]
atlas = ExtResource("19_i2qx7")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6y6"]
atlas = ExtResource("19_i2qx7")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xd41"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyaf2"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55g6"]
atlas = ExtResource("19_i2qx7")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cd8"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nws"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70cw"]
atlas = ExtResource("19_i2qx7")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2eyt"]
atlas = ExtResource("20_6fsmw")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohorb"]
atlas = ExtResource("20_6fsmw")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10i7"]
atlas = ExtResource("20_6fsmw")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rgd"]
atlas = ExtResource("20_6fsmw")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hr3"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkkh"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n51"]
atlas = ExtResource("20_6fsmw")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3xw"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54dh"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yad"]
atlas = ExtResource("20_6fsmw")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnee"]
atlas = ExtResource("21_rsj7d")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_n665d"]
atlas = ExtResource("21_rsj7d")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s54j"]
atlas = ExtResource("21_rsj7d")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_6la0g"]
atlas = ExtResource("21_rsj7d")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieehj"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ylp"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtvv"]
atlas = ExtResource("21_rsj7d")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrsl"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtncc"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyxs"]
atlas = ExtResource("21_rsj7d")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7e3"]
atlas = ExtResource("22_mg8q7")
region = Rect2(0, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepia"]
atlas = ExtResource("22_mg8q7")
region = Rect2(320, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxoj3"]
atlas = ExtResource("22_mg8q7")
region = Rect2(640, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4rx"]
atlas = ExtResource("22_mg8q7")
region = Rect2(960, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4mbv"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1280, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_joeuu"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1600, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuoq"]
atlas = ExtResource("22_mg8q7")
region = Rect2(1920, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_25tlp"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2240, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8luy"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2560, 0, 320, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_28drv"]
atlas = ExtResource("22_mg8q7")
region = Rect2(2880, 0, 320, 520)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4nvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipg3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6ku")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5e0")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4afma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cdu")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8usk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwj7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3t5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3eu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awu6")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeieu")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r147f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vlq")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkiwx")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17od")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1r2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v6hw")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chlap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2vfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3b1")
}],
"loop": true,
"name": &"run_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k85n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx51v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7fb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wp3u")
}],
"loop": true,
"name": &"run_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohig")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpi7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0lci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clq86")
}],
"loop": true,
"name": &"run_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbwl")
}],
"loop": true,
"name": &"run_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0x3p")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5t2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443e6")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0un7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tschy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1t8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mds")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1glk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrf6")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siaha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aalli")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ac0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54fy")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70cw")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2eyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yad")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n665d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6la0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ylp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyxs")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4mbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25tlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8luy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28drv")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_axk6g"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_lnjpj"]
resource_name = "hit"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/hit_flash_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.26666668, 3.5, 1, -0.16666666, 1.5, 0, 0, 0, -0.03333333, -0.25, 0, 0),
"times": PackedFloat32Array(0, 0.2, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnu8s"]
_data = {
&"RESET": SubResource("Animation_axk6g"),
&"hit": SubResource("Animation_lnjpj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnjpj"]
radius = 19.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axk6g"]
radius = 22.0
height = 90.0

[node name="Player_Oni" type="CharacterBody2D" unique_id=1051280514 groups=["player"]]
motion_mode = 1
script = ExtResource("1_58adm")
player_walk_speed_max = 150
player_run_speed_max = 300
player_walk_acceleration = 300
player_run_acceleration = 300
tool_available = Array[int]([0, 1, 2, 3, 0, 0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536282822]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_blmno")

[node name="StateMachine" type="Node2D" parent="." unique_id=95761580 node_paths=PackedStringArray("initial_node_state", "entity")]
script = ExtResource("2_o2obw")
initial_node_state = NodePath("idle")
entity = NodePath("..")

[node name="walk" type="Node2D" parent="StateMachine" unique_id=412434321 node_paths=PackedStringArray("Character_body", "Animated_Sprite", "sfx")]
script = ExtResource("3_jf3fs")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")
sfx = NodePath("../../SFX_manager/walk_stepsound")

[node name="idle" type="Node2D" parent="StateMachine" unique_id=1557894113 node_paths=PackedStringArray("Character_body", "Animated_Sprite")]
script = ExtResource("4_r26sp")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")

[node name="run" type="Node2D" parent="StateMachine" unique_id=520520893 node_paths=PackedStringArray("Character_body", "Animated_Sprite", "sfx")]
script = ExtResource("5_6cwob")
Character_body = NodePath("../..")
Animated_Sprite = NodePath("../../Animate")
sfx = NodePath("../../SFX_manager/run_stepsound")

[node name="Animate" type="AnimatedSprite2D" parent="." unique_id=389095850]
modulate = Color(0.7786492, 0, 0.21302938, 1)
light_mask = 2
z_index = 1
material = SubResource("ShaderMaterial_axk6g")
position = Vector2(-1.9999999, -42)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_h4nvs")
animation = &"idle_back"

[node name="HitFlash" type="AnimationPlayer" parent="Animate" unique_id=77563793]
libraries/ = SubResource("AnimationLibrary_vnu8s")

[node name="ToolManager" type="Node2D" parent="." unique_id=1607170863 node_paths=PackedStringArray("player_now", "failure_sfx")]
script = ExtResource("32_okprr")
player_now = NodePath("..")
failure_sfx = NodePath("../SFX_manager/FailureSFX")

[node name="hurted_component" type="Node2D" parent="." unique_id=617251570 node_paths=PackedStringArray("hurted_area", "hit_flash_player", "hurted_audio", "entity")]
modulate = Color(1.412422, 0.9849966, 1.1019353, 1)
material = ExtResource("33_axk6g")
script = ExtResource("33_qhkxi")
hurted_area = NodePath("HitBox")
hit_flash_player = NodePath("../Animate/HitFlash")
hurted_audio = NodePath("scream")
entity = NodePath("..")

[node name="HitBox" type="Area2D" parent="hurted_component" unique_id=1387195319]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurted_component/HitBox" unique_id=237600506]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_lnjpj")
debug_color = Color(0.6906085, 0.38889268, 0.7999413, 0.41960785)

[node name="scream" type="AudioStreamPlayer2D" parent="hurted_component" unique_id=110842532]

[node name="SFX_manager" type="Node2D" parent="." unique_id=79562972]

[node name="walk_stepsound" type="AudioStreamPlayer2D" parent="SFX_manager" unique_id=1118846946]
stream = ExtResource("34_ipg3r")
script = ExtResource("34_5qh6w")
one_shot = false
fade_duration = 0.2

[node name="run_stepsound" type="AudioStreamPlayer2D" parent="SFX_manager" unique_id=1189511867]
stream = ExtResource("36_jkc22")
script = ExtResource("34_5qh6w")
one_shot = false
fade_duration = 0.1

[node name="FailureSFX" type="AudioStreamPlayer2D" parent="SFX_manager" unique_id=1949676117]
stream = ExtResource("37_aooo5")
script = ExtResource("34_5qh6w")
fade_duration = 0.0

[node name="interact_range" type="Area2D" parent="." unique_id=300330305]

[node name="InteractComponent" parent="interact_range" unique_id=1531736770 node_paths=PackedStringArray("interact_rage", "player_node") instance=ExtResource("22_wc45c")]
interact_rage = NodePath("..")
player_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_range" unique_id=1461134086]
position = Vector2(0, -41)
shape = SubResource("CapsuleShape2D_axk6g")

[node name="arrgo_component" type="Node2D" parent="." unique_id=1231365480 node_paths=PackedStringArray("detector", "player_node")]
script = ExtResource("35_vnu8s")
detector = NodePath("lightdetector")
player_node = NodePath("..")

[node name="lightdetector" parent="arrgo_component" unique_id=605312149 instance=ExtResource("36_5qh6w")]
position = Vector2(0, -25)
